10 TEXT :CALL -936:DIM A$(40)
20 D$="<CTRL-D>":REM  CTRL-D
30 VTAB 2:A$="APPLE II":GOSUB 1000
40 VTAB 4:A$="DOS VERSION 3.3  SYSTEM MASTER":GOSUB 1000
50 VTAB 7:A$="JANUARY 1, 1983":GOSUB 1000
60 PRINT D$;"BLOAD LOADER.OBJ0"
70 CALL 4096
80 VTAB 10:CALL -958:A$="COPYRIGHT APPLE COMPUTER,INC. 1980,1982":GOSUB 1000
90 C= PEEK (-1101):IF C<>6 THEN GOTO 100:PRINT 
95  POKE 50,127:A$="BE SURE CAPS LOCK IS DOWN":GOSUB 1000: POKE 50,255
100 PRINT D$;"INT"
1000 REM  CENTER STRING A$
1010 B=20-( LEN(A$)/2):IF B=0 THEN B=1
1020 TAB B:PRINT A$:RETURN 
