Offset   Hex Data                                          Characters
=======  ================================================  =================
$000000  4C EB 09 4C 16 0A 01 45  4E C4 46 4F D2 4E 45 58  Lk.L...E NDFORNEX
$000010  D4 49 4E 50 55 D4 44 45  CC 44 49 CD 47 D2 54 45  TINPUTDE LDIMGRTE
$000020  58 D4 50 52 A3 49 4E A3  43 41 4C CC 50 4C 4F D4  XTPR#IN# CALLPLOT
$000030  48 4C 49 CE 56 4C 49 CE  54 52 41 43 C5 4E 4F 54  HLINVLIN TRACENOT
$000040  52 41 43 C5 43 4F 4C 4F  52 BD 50 4F D0 56 54 41  RACECOLO R=POPVTA
$000050  C2 48 49 4D 45 4D BA 4C  4F 4D 45 4D BA 4C 45 D4  BHIMEM:L OMEM:LET
$000060  47 4F 54 CF 52 55 CE 49  C6 47 4F 53 55 C2 52 45  GOTORUNI FGOSUBRE
$000070  54 55 52 CE 52 45 CD 4C  4F 41 C4 53 41 56 C5 50  TURNREML OADSAVEP
$000080  4F 4B C5 50 52 49 4E D4  43 4F CE 4C 49 53 D4 4E  OKEPRINT CONLISTN
$000090  45 D7 54 41 C2 54 CF 54  48 45 CE 41 D4 4E 4F D4  EWTABTOT HENATNOT
$0000A0  53 54 45 D0 AB AD AA AF  DE 41 4E C4 4F D2 BE BD  STEP+-*/ ^ANDOR>=
$0000B0  BC 53 47 CE 41 42 D3 53  43 52 4E A8 50 44 CC 52  <SGNABSS CRN(PDLR
$0000C0  4E C4 50 45 45 CB 4C 45  CE 41 53 C3 41 55 54 CF  NDPEEKLE NASCAUTO
$0000D0  43 4C D2 4D 41 CE 4D 4F  C4 44 53 D0 4E 4F 44 53  CLRMANMO DDSPNODS
$0000E0  D0 00 02 46 49 CE 52 45  50 45 54 C5 45 4E 43 4F  P..FINRE PETEENCO
$0000F0  52 C5 44 45 4D 41 4E 44  C5 45 4E 4C 45 56 C5 44  REDEMAND EENLEVED
$000100  49 CD 47 D2 54 45 58 54  C5 50 52 A3 49 4E A3 43  IMGRTEXT EPR#IN#C
$000110  41 4C CC 44 45 53 53 49  4E C5 48 4C 49 47 4E C5  ALLDESSI NEHLIGNE
$000120  56 4C 49 47 4E C5 50 49  53 54 C5 4E 4F 4E 50 49  VLIGNEPI STENONPI
$000130  53 54 C5 43 4F 55 4C 45  55 52 BD 50 4F D0 56 54  STECOULE UR=POPVT
$000140  41 C2 48 4D 45 4D BA 42  4D 45 4D BA 46 41 49 D3  ABHMEM:B MEM:FAIS
$000150  56 41 54 45 CE 45 58 C5  53 C9 56 41 56 49 45 4E  VATENEXE SIVAVIEN
$000160  D3 52 45 56 49 45 4E D3  52 45 CD 43 48 41 52 47  SREVIENS REMCHARG
$000170  C5 43 4F 50 49 C5 47 41  52 4E 49 D3 45 43 52 49  ECOPIEGA RNISECRI
$000180  D3 43 4F 4E 54 49 4E 55  C5 4C 49 53 54 C5 4E 45  SCONTINU ELISTENE
$000190  54 54 4F 49 C5 54 41 C2  4A 55 53 51 55 C5 41 4C  TTOIETAB JUSQUEAL
$0001A0  4F 52 D3 45 CE 4E 4F CE  50 41 D2 AB AD AA AF DE  ORSENNON PAR+-*/^
$0001B0  45 D4 4F D5 BE BD BC 53  47 CE 41 42 D3 50 4F 49  ETOU>=<S GNABSPOI
$0001C0  4E 54 A8 50 44 CC 48 53  C4 49 4D 41 47 C5 4C 4F  NT(PDLHS DIMAGELO
$0001D0  4E C7 41 53 C3 41 55 54  CF 52 41 DA 4D 41 CE 4D  NGASCAUT ORAZMANM
$0001E0  4F C4 44 53 D0 4E 4F 44  53 D0 00 20 84 FE 20 2F  ODDSPNOD SP. .~ /
$0001F0  FB 20 58 FC A2 00 BD 29  0A F0 08 09 80 20 ED FD  { X|".=) .p... m}
$000200  E8 D0 F3 A0 00 84 A0 85  4C A9 A8 85 4A A9 0D 85  hPs .. . L)(.J)..
$000210  4B 85 4D 20 0E F0 A9 B5  85 36 A9 0A 85 37 A9 33  K.M .p)5 .6)..7)3
$000220  85 38 A9 0B 85 39 4C 03  E0 4C 45 20 42 41 53 49  .8)..9L. `LE BASI
$000230  43 4F 49 53 20 44 45 20  4C 27 4F 52 44 49 4E 41  COIS DE  L'ORDINA
$000240  54 45 55 52 20 49 4E 44  49 56 49 44 55 45 4C 8D  TEUR IND IVIDUEL.
$000250  56 34 2E 30 20 49 4E 54  45 47 45 52 20 42 41 53  V4.0 INT EGER BAS
$000260  49 43 20 41 50 50 4C 45  20 49 49 8D 8D 8D 00 08  IC APPLE  II.....
$000270  8D AB 0A 68 8D AC 0A 8E  AD 0A 8C AE 0A 60 AC AE  .+.h.,.. -....`,.
$000280  0A AE AD 0A AD AC 0A 48  AD AB 0A 28 60 8A 48 A2  ..-.-,.H -+.(`.H"
$000290  03 B5 A0 9D AF 0A CA 10  F8 68 AA 60 8A 48 A2 03  .5 ./.J. xh*`.H".
$0002A0  BD AF 0A 95 A0 CA 10 F8  68 AA 60 A0 B0 00 01 00  =/.. J.x h*` 0...
$0002B0  FF FF FF 08 08 20 6F 0A  BA BD 02 01 C9 E0 D0 07  .. o. :=..I`P.
$0002C0  BD 01 01 C9 E7 F0 06 20  7E 0A 4C F0 FD A9 D9 85  =..Igp.  ~.Lp})Y.
$0002D0  36 A2 00 8E 91 0B 20 7E  0A 8E AD 0A AE 91 0B 9D  6".... ~ ..-.....
$0002E0  00 02 E8 8E 91 0B AE AD  0A 88 B1 CE 10 06 E0 C0  ..h....- ..1N..`@
$0002F0  B0 02 C8 60 C8 20 6F 0A  A9 B5 85 36 AE 91 0B A9  0.H`H o. )5.6...)
$000300  8D 9D 00 02 20 8D 0A A9  06 85 A0 A9 08 8D B3 0A  .... ..) .. )..3.
$000310  A9 E2 85 A2 A9 08 8D B4  0A 20 96 0B 20 9C 0A A2  )b.")..4 . .. .."
$000320  00 BD 00 02 E8 20 F0 FD  BD 00 02 C9 8D D0 F2 20  .=..h p} =..I.Pr 
$000330  7E 0A 60 20 6F 0A BA BD  06 01 C9 E3 D0 07 BD 05  ~.` o.:= ..IcP.=.
$000340  01 C9 D2 F0 06 20 7E 0A  4C 1B FD A9 51 85 38 D0  .IRp. ~. L.})Q.8P
$000350  F4 20 1B FD C9 8D F0 01  60 A9 33 85 38 A9 8D 9D  t .}I.p. `)3.8)..
$000360  00 02 20 9C FC A9 8D 20  F0 FD 20 8D 0A A9 E2 85  .. .|).  p} ..)b.
$000370  A0 A9 08 8D B3 0A A9 06  85 A2 A9 08 8D B4 0A 20   )..3.). .")..4. 
$000380  96 0B BA E8 E8 E8 E8 9A  AE 8F 0B 20 9C 0A 60 03  ..:hhhh. ... ..`.
$000390  03 02 00 00 00 42 A9 00  AA A8 BD 00 02 C9 A0 F0  .....B). *(=..I p
$0003A0  06 C9 A2 F0 09 D0 21 99  A8 0C E8 C8 D0 EC E8 99  .I"p.P!. (.hHPlh.
$0003B0  A8 0C C8 BD 00 02 E8 99  A8 0C C8 C9 8D D0 03 4C  (.H=..h. (.HI.P.L
$0003C0  85 0C C9 A2 D0 ED F0 D2  8E 8F 0B 8C 90 0B A0 00  ..I"PmpR ...... .
$0003D0  8C 92 0B 8C 94 0B 8C 93  0B 8C 95 0B AD B3 0A 85  ........ ....-3..
$0003E0  A1 AD B4 0A 85 A3 CA E8  C8 D0 02 E6 A1 EE 94 0B  !-4..#Jh HP.f!n..
$0003F0  BD 00 02 29 7F 38 F1 A0  F0 ED C9 80 D0 19 0D 95  =..)8q  pmI.P...
$000400  0B 48 AD 94 0B CD 93 0B  90 0C 8D 93 0B 8E 91 0B  .H-..M.. ........
$000410  68 8D 92 0B D0 01 68 AE  8F 0B EE 95 0B A9 00 8D  h...P.h. ..n..)..
$000420  94 0B B1 A0 30 C2 F0 07  C8 D0 F7 E6 A1 D0 F3 AD  ..1 0Bp. HPwf!Ps-
$000430  92 0B C9 00 D0 10 AC 90  0B BD 00 02 99 A8 0C C9  ..I.P.,. .=...(.I
$000440  8D F0 42 4C AA 0B 38 E9  7F AA A0 00 CA F0 0B C8  .pBL*.8i * .Jp.H
$000450  D0 02 E6 A3 B1 A2 10 F7  30 F2 C8 D0 02 E6 A3 AE  P.f#1".w 0rHP.f#.
$000460  90 0B B1 A2 30 0D 09 80  9D A8 0C E8 C8 D0 F3 E6  ..1"0... .(.hHPsf
$000470  A3 D0 EF 9D A8 0C 8A A8  AE 91 0B AD 92 0B C9 9B  #Po.(..( ...-..I.
$000480  F0 18 4C AA 0B A9 00 AA  A8 BD A8 0C 99 00 02 E8  p.L*.).* (=(....h
$000490  C8 C9 8D D0 F4 CA 8E 8F  0B 60 E8 BD 00 02 C8 99  HI.PtJ.. .`h=..H.
$0004A0  A8 0C C9 8D D0 F4 F0 DD  D2 D5 CE 8D CE 8D C5 8D  (.I.Ptp] RUN.N.E.
$0004B0  8D 8D D3 D4 A2 8D 00 00  FF FF 00 00 FF FF 00 00  ..ST"... ....
$0004C0  FF FF 00 00 FF FF 00 00  FF FF 00 00 FF FF 00 00  .... ....
$0004D0  FF FF 00 00 FF FF 00 00  FF FF 00 00 FF FF 00 00  .... ....
$0004E0  FF FF 00 00 FF FF 00 00  FF FF 00 00 FF FF 00 00  .... ....
$0004F0  00 FF 00 00 FF FF 00 00  FF FF 00 00 FF FF 00 00  ..... ....
$000500  FF FF 00 00 FF FF 00 00  FF FF 00 00 FF FF 00 00  .... ....
$000510  FF FF 00 00 FF FF 00 00  FF FF 00 00 FF FF 00 00  .... ....
$000520  FF FF 00 00 FF FF 00 00  FF FF 00 00 FF FF 00 00  .... ....
$000530  FF FF 00 00 FF FF 00 00  FF FF 00 00 FF FF 00 00  .... ....
$000540  FF FF 00 00 FF FF 00 00  FF FF 00 00 FF FF 00 00  .... ....
$000550  FF FF 00 00 FF FF 00 00  FF FF 00 00 FF FF 00 00  .... ....
$000560  FF FF 00 00 FF FF 00 00  FF FF 00 00 FF FF 00 00  .... ....
$000570  FF FF 00 00 FF FF 00 00  FF FF 00 00 FF FF 00 00  .... ....
$000580  FF FF 00 00 FF FF 00 00  FF FF 00 00 FF FF 00 00  .... ....
$000590  FF FF 00 00 FF FF 00 00  FF FF 00 00 FF FF 00 00  .... ....
$0005A0  FF FF 00 00 FF FF 00 00  C1 40 00 AF 0D C4 00 00  .... A@./.D..
$0005B0  FF FF 00 00 FF FF 00 00  FF FF 00 00 FF FF 00 00  .... ....
$0005C0  FF FF 00 00 FF FF 00 00  FF FF 00 00 FF FF 00 00  .... ....
$0005D0  FF FF 00 00 FF FF 00 00  FF FF 00 00 FF FF 00 00  .... ....
$0005E0  FF FF 00 00 FF FF 00 00  FF FF 00 00 FF FF 00 00  .... ....
$0005F0  FF FF 00 00 FF FF 00 00  FF FF 00 00 FF FF 00 00  .... ....
** END **
