Offset   Hex Data                                          Characters
=======  ================================================  =================
$000000  AD D8 03 8D 12 02 A2 01  BD 53 FF 95 06 CA 10 F8  -X....". =S..J.x
$000010  AD 00 E0 C9 4C F0 0B A2  0B BD C1 03 9D B5 03 CA  -.`ILp." .=A..5.J
$000020  10 F7 20 AF 03 A9 07 85  8F A5 69 A6 6A 85 9D 86  .w /.).. .%i&j...
$000030  9E E4 6C D0 04 C5 6B F0  05 20 9D 02 F0 F3 85 9F  .dlP.Ekp . ..ps..
$000040  86 A0 A9 03 85 8F A5 9F  A6 A0 E4 6E D0 07 C5 6D  . )...%. & dnP.Em
$000050  D0 03 4C FF 02 85 9D 86  9E A0 00 B1 9D AA C8 B1  P.L.... . .1.*H1
$000060  9D 08 C8 B1 9D 65 9F 85  9F C8 B1 9D 65 A0 85 A0  ..H1.e.. .H1.e . 
$000070  28 10 D3 8A 30 D0 C8 B1  9D A0 00 0A 69 05 65 9D  (.S.0PH1 . ..i.e.
$000080  85 9D 90 02 E6 9E A6 9E  E4 A0 D0 04 C5 9F F0 BA  ....f.&. d P.E.p:
$000090  20 A7 02 F0 F3 B1 9D 30  46 C8 B1 9D 10 41 C8 B1   '.ps1.0 FH1..AH1
$0000A0  9D F0 3C C8 B1 9D AA C8  B1 9D 85 9C 86 9B C5 B0  .p<H1.*H 1.....E0
$0000B0  F0 02 B0 2B 88 88 B1 9D  48 38 A5 6F 85 94 F1 9D  p.0+..1. H8%o..q.
$0000C0  C8 91 9D 85 6F C8 A5 70  85 95 E9 00 91 9D 85 70  H...oH%p ..i....p
$0000D0  68 18 65 9B 85 96 A5 9C  69 00 85 97 20 B2 03 A5  h.e...%. i... 2.%
$0000E0  8F 18 65 9D 85 9D 90 02  E6 9E A5 9D A6 9E A0 00  ..e..... f.%.&. .
$0000F0  60 C4 C1 CF CC 84 8D A9  00 85 94 85 9C 85 97 A9  `DAOL..) .......)
$000100  69 85 9B A9 71 85 96 A9  01 85 95 20 B2 03 A2 01  i..)q..) ... 2.".
$000110  B5 69 95 9B B5 6D 95 96  B5 6F 95 94 CA F0 F1 20  5i..5m.. 5o..Jpq 
$000120  B2 03 A5 94 85 A1 A6 95  E8 86 A2 A0 06 B9 F8 02  2.%..!&. h." .9x.
$000130  20 AC 03 88 D0 F7 C8 B1  B8 F0 0A C9 22 F0 06 20   ,..PwH1 8p.I"p. 
$000140  AC 03 C8 D0 F2 A9 5B 85  36 A9 03 85 37 20 EA 03  ,.HPr)[. 6)..7 j.
$000150  6C B9 03 A5 06 85 36 A5  07 85 37 20 EA 03 20 A9  l9.%..6% ..7 j. )
$000160  03 38 A5 69 E5 F8 85 9D  A5 6A E5 F9 85 9E A2 FA  .8%iex.. %jey.."z
$000170  20 9A 03 E8 20 9A 03 A2  01 B5 FE 95 6F 95 3E B5   ..h .." .5~.o.>5
$000180  A1 95 3C B5 69 95 42 CA  F0 EF A0 00 20 2C FE 6C  !.<5i.BJ po . ,~l
$000190  B7 03 18 B5 00 65 9D 95  71 E8 B5 00 65 9E 95 71  7..5.e.. qh5.e..q
$0001A0  60 6C B5 03 6C BB 03 6C  BD 03 6C BF 03 65 D6 D2  `l5.l;.l =.l?.eVR
$0001B0  D7 FB DA 5C DB 84 E4 9A  D3 65 0E D4 0F FC 12 5F  W{Z\[.d. Se.T.|._
$0001C0  13 7B 1C 9A 0B .. .. ..  .. .. .. .. .. .. .. ..  .{...            
** END **
