Offset   Hex Data                                          Characters
=======  ================================================  =================
$000000  AD D8 03 85 3D A9 68 85  3C AD D0 02 A0 00 91 3C  -X..=)h. <-P. ..<
$000010  C8 C8 AD CE 02 18 4A 4A  4A 4A 91 3C 60 A0 A5 A0  HH-N..JJ JJ.<` % 
$000020  4C D7 02 4C F7 02 4C 17  03 B4 82 90 A0 B2 8D 9A  LW.Lw.L. .4.. 2..
$000030  B1 A0 BA AA B0 02 01 20  AB 03 A2 01 A9 FF 9D D1  1 :*0..  +.".).Q
$000040  02 9D D3 02 CA 10 F7 A0  01 B1 3C 8D CE 02 C8 B1  ..S.J.w  .1<.N.H1
$000050  3C 8D D0 02 4C 34 03 20  AB 03 A2 01 BD D1 02 30  <.P.L4.  +.".=Q.0
$000060  08 C9 23 90 04 A9 01 D0  28 20 38 03 B0 13 A0 0E  .I#..).P ( 8.0. .
$000070  B1 3C 8D CA 02 90 0E 20  AB 03 A2 00 20 38 03 90  1<.J...  +.". 8..
$000080  04 A9 02 D0 0C BD CD 02  85 0F BD CF 02 85 10 A9  .).P.=M. ..=O...)
$000090  00 8D C9 02 20 BC 03 60  8E C6 03 AC CB 02 88 8C  ..I. <.` .F.,K...
$0000A0  CA 03 A9 00 A0 03 91 3C  EE CA 03 AD CA 03 CD CC  J.). ..< nJ.-J.ML
$0000B0  02 F0 0F BD D3 02 10 11  FE D1 02 BD D1 02 C9 23  .p.=S... ~Q.=Q.I#
$0000C0  90 02 18 60 A9 0F 9D D3  02 A9 00 A0 08 91 3C AD  ...`)..S .). ..<-
$0000D0  CA 03 C8 91 3C BD CD 02  A0 01 91 3C BD CF 02 C8  J.H.<=M.  ..<=O.H
$0000E0  91 3C C8 BD D1 02 C8 91  3C C8 BD D3 02 91 3C A0  .<H=Q.H. <H=S..< 
$0000F0  0C BD D5 02 91 3C 20 E3  03 20 D9 03 20 B4 03 90  .=U..< c . Y. 4..
$000100  01 60 AE C6 03 DE D3 02  4C 48 03 8D C7 03 8E C8  .`.F.^S. LH..G..H
$000110  03 8C C9 03 20 E3 03 85  3D 84 3C 60 AD C7 03 AE  ..I. c.. =.<`-G..
$000120  C8 03 AC C9 03 60 AA A2  A0 A0 B2 .. .. .. .. ..  H.,I.`*"   2     
** END **
