Offset   Hex Data                                          Characters
=======  ================================================  =================
$000000  20 44 08 8D 94 13 A9 00  8D AD 13 BA 8E 1C 13 20   D....). .-.:... 
$000010  8B 08 20 DA 08 AD AC 13  A2 16 20 2C 0B D0 09 20  .. Z.-,. ". ,.P. 
$000020  62 08 20 59 0D 4C 3E 08  20 F1 09 20 62 08 20 40  b. Y.L>.  q. b. @
$000030  0B AD AB 13 D0 05 A2 0F  20 CD 0A 20 1D 0B 4C 0E  .-+.P.".  M. ..L.
$000040  08 A9 80 85 76 85 D9 85  33 38 AD D2 03 E9 07 E9  .)..v.Y. 38-R.i.i
$000050  1E 30 01 60 20 58 FC A2  15 20 CD 0A 4C D3 03 A2  .0.` X|" . M.LS."
$000060  01 BD 1F 13 0A 0A 0A 0A  9D 21 13 CA 10 F3 20 DC  .=...... .!.J.s \
$000070  03 84 00 85 01 20 E3 03  84 02 85 03 20 2D 10 20  ..... c. .... -. 
$000080  E8 0F A9 00 8D AB 13 60  A9 00 85 22 20 58 FC A2  h.)..+.` ).." X|"
$000090  16 20 CD 0A A2 17 20 CD  0A 20 8E FD A0 00 A2 1F  . M.". M . .} .".
$0000A0  20 CD 0A B9 AF 13 20 ED  FD A2 20 20 CD 0A 98 18   M.9/. m }"  M...
$0000B0  69 28 AA 20 CD 0A C8 C0  09 D0 E3 20 8E FD A2 21  i(* M.H@ .Pc .}"!
$0000C0  20 CD 0A 20 6F FD AD 00  02 A2 00 20 2C 0B D0 B8   M. o}-. .". ,.P8
$0000D0  8D AC 13 8C AE 13 60 20  58 FC A9 0F 85 24 AD AE  .,....`  X|)..$-.
$0000E0  13 18 69 28 AA 20 CD 0A  A9 03 85 22 20 58 FC AD  ..i(* M. ).." X|-
$0000F0  AC 13 A2 0A 20 2C 0B D0  07 A9 00 8D AD 13 F0 37  ,.". ,.P .)..-.p7
$000100  A2 0D 20 2C 0B D0 20 A9  01 CD AD 13 F0 29 8D AD  ". ,.P ) .M-.p).-
$000110  13 20 3B 09 A9 00 8D 23  13 AD 1E 13 8D 1D 13 AD  . ;.)..# .-.....-
$000120  20 13 8D 1F 13 D0 10 A9  02 CD AD 13 F0 09 8D AD   ....P.) .M-.p..-
$000130  13 20 3B 09 20 84 09 60  A2 00 20 CD 0A 20 6F FD  . ;. ..` ". M. o}
$000140  E0 01 D0 0B AD 00 02 C9  B1 90 04 C9 B8 90 08 A2  `.P.-..I 1..I8.."
$000150  22 20 F0 0A 4C 3B 09 29  07 8D 20 13 A2 01 20 CD  " p.L;.) .. .". M
$000160  0A 20 6F FD E0 01 D0 0B  AD 00 02 C9 B1 90 04 C9  . o}`.P. -..I1..I
$000170  B3 90 08 A2 23 20 F0 0A  4C 5F 09 29 07 8D 1E 13  3.."# p. L_.)....
$000180  60 20 8E FD A2 02 20 CD  0A 20 6F FD E0 01 D0 0B  ` .}". M . o}`.P.
$000190  AD 00 02 C9 B1 90 04 C9  B8 90 08 A2 22 20 F0 0A  -..I1..I 8.."" p.
$0001A0  4C 87 09 29 07 8D 1F 13  A2 03 20 CD 0A 20 6F FD  L..).... ". M. o}
$0001B0  E0 01 D0 0B AD 00 02 C9  B1 90 04 C9 B3 90 08 A2  `.P.-..I 1..I3.."
$0001C0  23 20 F0 0A 4C AB 09 29  07 8D 1D 13 CD 1E 13 D0  # p.L+.) ....M..P
$0001D0  0F AD 1F 13 CD 20 13 D0  07 A9 FF 8D 23 13 D0 05  .-..M .P .).#.P.
$0001E0  A9 00 8D 23 13 60 A2 14  20 F0 0A 4C FA 09 20 8E  )..#.`".  p.Lz. .
$0001F0  FD 20 8E FD 20 8E FD A9  A0 A2 1D 9D 55 13 CA 10  } .} .})  "..U.J.
$000200  FA A2 04 20 CD 0A 20 6F  FD CA 30 DA E0 1E 90 02  z". M. o }J0Z`...
$000210  A2 1D E8 CA 30 D0 A9 A0  DD 00 02 F0 F6 E8 8E A2  ".hJ0P)  ]..pvh."
$000220  13 A0 FF C8 D9 00 02 F0  FA A9 00 8D A9 13 8D AA  . HY..p z)..)..*
$000230  13 B9 00 02 C9 BD F0 08  C9 C0 90 AA C9 E0 B0 A6  .9..I=p. I@.*I`0&
$000240  A2 00 B9 00 02 C9 AC F0  9D 9D 55 13 C9 BD D0 05  ".9..I,p ..U.I=P.
$000250  A9 FF 8D A9 13 E8 C8 CC  A2 13 90 E6 CA 8E A1 13  ).).hHL "..fJ.!.
$000260  A2 00 8E A0 13 AD A9 13  F0 21 A2 0D 20 CD 0A 20  ".. .-). p!". M. 
$000270  6F FD AD 00 02 C9 CE F0  12 C9 D9 F0 09 20 3A FF  o}-..INp .IYp. :
$000280  20 1A FC 4C 6D 0A A9 FF  8D AA 13 A2 05 20 CD 0A   .|Lm.) .*.". M.
$000290  20 0C FD C9 9B D0 05 68  68 4C 0E 08 A5 25 48 A9   .}I.P.h hL..%%H)
$0002A0  01 85 25 20 C1 FB A2 0A  20 CD 0A 68 85 25 20 C1  ..% A{".  M.h.% A
$0002B0  FB 60 A2 0B 20 CD 0A 20  0C FD 20 8E FD 60 A2 0C  {`". M.  .} .}`".
$0002C0  20 CD 0A 20 0C FD 20 8E  FD 60 48 98 48 8A 48 0A   M. .} . }`H.H.H.
$0002D0  AA BD E8 13 85 04 BD E9  13 85 05 A0 00 B1 04 F0  *=h...=i ... .1.p
$0002E0  06 20 ED FD C8 D0 F6 68  AA 68 A8 68 60 48 8A 48  . m}HPvh *h(h`H.H
$0002F0  98 48 20 3A FF 20 CD 0A  A0 FF A2 FF CA D0 FD 88  .H : M.  "JP}.
$000300  D0 F8 84 24 A9 A0 A2 27  20 ED FD CA 10 FA 20 1A  Px.$) "'  m}J.z .
$000310  FC 20 1A FC 68 A8 68 AA  68 60 2C 10 C0 A2 18 20  | .|h(h* h`,.@". 
$000320  CD 0A 20 0C FD 20 8E FD  60 A0 FF CA E8 C8 48 BD  M. .} .} ` JhHH=
$000330  AF 13 F0 07 68 DD AF 13  D0 F2 60 68 60 AD 23 13  /.p.h]/. Pr`h`-#.
$000340  F0 03 20 B5 0A 20 71 0B  AC 9F 13 C0 00 D0 06 20  p. 5. q. ,..@.P. 
$000350  8A 0B 90 01 60 20 BA 0B  90 EE 20 59 0D AD A9 13  ....` :. .n Y.-).
$000360  F0 0B AD 23 13 F0 E1 20  B5 0A 4C 4B 0B 60 A0 01  p.-#.pa  5.LK.` .
$000370  A2 01 20 85 11 AD 53 19  8D 53 1A AD 54 19 8D 54  ". ..-S. .S.-T..T
$000380  1A A9 00 8D 9F 13 60 AD  53 1A 0D 54 1A D0 02 38  .)....`- S..T.P.8
$000390  60 AD 53 1A 8D 18 13 AD  54 1A 8D 19 13 AD E2 13  `-S....- T....-b.
$0003A0  8D 45 19 AD E3 13 8D 46  19 A0 01 A2 01 20 10 12  .E.-c..F . .". ..
$0003B0  A0 0B 8C 9F 13 18 60 98  AA 18 69 03 8D A5 13 69   .....`. *.i..%.i
$0003C0  1D 8D A6 13 69 03 8D 9F  13 BD 52 1A C9 FF D0 03  ..&.i... .=R.IP.
$0003D0  4C 6B 0C 1D 53 1A D0 03  4C 6B 0C 8A 48 20 6D 0C  Lk..S.P. Lk..H m.
$0003E0  68 AA B0 03 4C 6B 0C BD  54 1A 8D 25 13 BD 53 1A  h*0.Lk.= T..%.=S.
$0003F0  8D 19 13 BD 52 1A 8D 18  13 BD 73 1A 8D 24 13 A0  ...=R... .=s..$. 
$000400  00 BD 55 1A 99 2B 13 E8  C8 C0 1E D0 F4 20 8E FD  .=U..+.h H@.Pt .}
$000410  A2 06 20 CD 0A AD AA 13  F0 23 20 6F FD AD 00 02  ". M.-*. p# o}-..
$000420  C9 CE F0 3F C9 D9 F0 18  C9 D1 F0 09 20 3A FF 20  INp?IYp. IQp. : 
$000430  1A FC 4C 13 0C A2 1A 20  CD 0A 68 68 60 20 8E FD  .|L..".  M.hh` .}
$000440  AD AC 13 C9 C3 D0 10 AD  25 13 29 60 D0 10 AE 9F  -,.ICP.- %.)`P...
$000450  13 CA BD 52 1A 30 07 A9  FF 8D AB 13 38 60 A2 1E  .J=R.0.) .+.8`".
$000460  20 CD 0A A2 1A 20 CD 0A  18 60 AD A0 13 8D A3 13   M.". M. .`- ..#.
$000470  AD A1 13 8D A2 13 20 C8  0C AE A3 13 AC A5 13 20  -!..". H ..#.,%. 
$000480  D8 0C 90 3F 2C A8 13 30  36 AE A2 13 AC A6 13 20  X..?,(.0 6.".,&. 
$000490  F7 0C 90 2F 2C A8 13 30  26 AE A3 13 E8 8E A4 13  w../,(.0 &.#.h.$.
$0004A0  8E A3 13 AC A5 13 8C A7  13 20 D8 0C 2C A8 13 30  .#.,%..' . X.,(.0
$0004B0  0E B0 E6 AC A7 13 C8 8C  A5 13 AE A4 13 90 E7 50  .0f,'.H. %..$..gP
$0004C0  02 38 60 18 60 A9 A0 AC  A6 13 C8 88 D9 52 1A F0  .8`.`) , &.H.YR.p
$0004D0  FA 8C A6 13 60 20 16 0D  B0 19 BD 55 13 C9 BD F0  z.&.` .. 0.=U.I=p
$0004E0  11 D9 52 1A D0 0A E8 8E  A3 13 C8 8C A5 13 D0 E5  .YR.P.h. #.H.%.Pe
$0004F0  18 60 38 60 20 16 0D B0  19 BD 55 13 C9 BD F0 11  .`8` ..0 .=U.I=p.
$000500  D9 52 1A D0 0A CA 8E A2  13 88 8C A6 13 D0 E5 18  YR.P.J." ...&.Pe.
$000510  60 38 60 8A 48 98 48 AC  A5 13 AE A3 13 EC A2 13  `8`.H.H, %..#.l".
$000520  D0 09 BD 55 13 C9 BD F0  22 D0 02 B0 0F CC A6 13  P.=U.I=p "P.0.L&.
$000530  F0 02 B0 0F A9 00 8D A8  13 18 90 15 CC A6 13 F0  p.0.)..( ....L&.p
$000540  02 B0 08 A9 80 8D A8 13  38 B0 06 A9 C0 8D A8 13  .0.)..(. 80.)@.(.
$000550  38 68 A8 68 AA 60 AD AE  13 0A A8 C8 B9 CA 13 48  8h(h*`-. ..(H9J.H
$000560  88 B9 CA 13 48 60 AD 25  13 29 80 F0 06 A2 12 20  .9J.H`-% .).p.". 
$000570  CD 0A 60 A9 05 8D FA 18  20 66 12 A2 0E 20 CD 0A  M.`)..z.  f.". M.
$000580  60 2C 25 13 30 08 A9 07  8D FA 18 20 66 12 A2 0E  `,%.0.). .z. f.".
$000590  20 CD 0A 60 2C 25 13 10  08 A9 08 8D FA 18 20 66   M.`,%.. .)..z. f
$0005A0  12 A2 0E 20 CD 0A 60 A9  06 8D FA 18 20 66 12 60  .". M.`) ..z. f.`
$0005B0  A9 00 8D AC 13 A2 0E 20  CD 0A 60 A9 0C 8D FA 18  )..,.".  M.`)..z.
$0005C0  20 66 12 A2 0E 20 CD 0A  60 68 68 A9 00 85 22 20   f.". M. `hh).." 
$0005D0  58 FC 4C D3 03 A9 00 8D  95 13 8D 96 13 8D 97 13  X|LS.).. ........
$0005E0  8D 98 13 A0 01 A2 01 20  85 11 A0 00 20 1B 0E C8  ... .".  .. . ..H
$0005F0  CC 86 19 D0 F7 AD 96 13  20 DA FD AD 95 13 20 DA  L..Pw-..  Z}-.. Z
$000600  FD A2 1B 20 CD 0A AD 98  13 20 DA FD AD 97 13 20  }". M.-. . Z}-.. 
$000610  DA FD A2 1C 20 CD 0A 60  98 48 0A 0A A8 A2 00 88  Z}". M.` .H..("..
$000620  A9 01 18 6A 90 02 C8 6A  48 39 8A 19 F8 F0 16 18  )..j..Hj H9..xp..
$000630  A9 01 6D 95 13 8D 95 13  90 1E A9 00 6D 96 13 8D  ).m..... ..).m...
$000640  96 13 4C 5B 0E 18 A9 01  6D 97 13 8D 97 13 90 08  ..L[..). m.......
$000650  A9 00 6D 98 13 8D 98 13  D8 68 E8 EC 87 19 D0 C2  ).m..... Xhhl..PB
$000660  68 A8 60 20 0E 10 20 82  10 AD 23 13 F0 03 20 C1  h(` .. . .-#.p. A
$000670  0A 20 B4 0E 4C 8D 0E AD  23 13 F0 03 20 B5 0A 20  . 4.L..- #.p. 5. 
$000680  82 10 AD 23 13 F0 03 20  C1 0A 20 33 11 2C 1A 13  ..-#.p.  A. 3.,..
$000690  30 14 AC 9E 13 C0 F4 D0  DE AD 53 1C 0D 54 1C D0  0.,..@tP ^-S..T.P
$0006A0  D6 20 E4 10 A2 00 A0 00  20 85 11 A2 0E 20 CD 0A  V d.". .  ..". M.
$0006B0  60 20 E7 0E AD 10 19 8D  99 13 AD 11 19 8D 9B 13  ` g.-... ..-.....
$0006C0  A2 05 BD 2F 19 48 CA 10  F9 20 05 10 A2 00 68 9D  ".=/.HJ. y ..".h.
$0006D0  2F 19 E8 E0 06 90 F7 A0  01 A2 00 20 85 11 A9 FF  /.h`..w  .". ..)
$0006E0  8D 93 13 60 20 15 0F AD  25 13 8D 01 19 A2 00 A9  ...` ..- %....".)
$0006F0  01 8D FA 18 20 66 12 AD  10 19 8D 99 13 AD 11 19  ..z. f.- .....-..
$000700  8D 9B 13 AD 24 13 8D 2D  19 AD 30 19 0A 0A 8D 92  ...-$..- .-0.....
$000710  13 60 A2 01 A9 01 8D FA  18 20 66 12 AD 04 19 C9  .`".)..z . f.-..I
$000720  06 D0 01 60 20 8E FD 20  3A FF 20 3A FF A2 06 20  .P.` .}  : :". 
$000730  CD 0A A2 07 20 CD 0A A2  19 20 CD 0A 20 6F FD E0  M.". M." . M. o}`
$000740  00 F0 4F AD 00 02 C9 83  D0 0C A2 1A 20 CD 0A 68  .pO-..I. P.". M.h
$000750  68 68 68 68 68 60 A0 1D  B9 2B 13 99 74 13 A9 A0  hhhhh` . 9+..t.) 
$000760  99 2B 13 88 10 F2 A0 FF  C8 D9 00 02 F0 FA B9 00  .+...r  HY..pz9.
$000770  02 C9 C0 90 54 C9 E0 B0  50 A2 00 B9 00 02 C9 8D  .I@.TI`0 P".9..I.
$000780  F0 90 C9 AC F0 43 9D 2B  13 C8 E8 E0 1E 90 EC 4C  p.I,pC.+ .Hh`..lL
$000790  15 0F 2C 01 19 10 29 A2  12 20 CD 0A A2 1D 20 CD  ..,...)" . M.". M
$0007A0  0A 20 6F FD AD 00 02 C9  D9 F0 0D C9 CE F0 88 20  . o}-..I Yp.INp. 
$0007B0  3A FF 20 1A FC 4C 9F 0F  A9 08 8D FA 18 20 66 12  : .|L.. )..z. f.
$0007C0  A9 05 8D FA 18 20 66 12  60 A2 14 20 F0 0A 20 1A  )..z. f. `". p. .
$0007D0  FC 20 1A FC 20 1A FC A2  1D BD 74 13 9D 2B 13 CA  | .| .|" .=t..+.J
$0007E0  10 F7 4C 3A 0F A0 2C A9  00 99 10 19 88 10 FA AD  .wL:. ,) ......z-
$0007F0  1D 13 8D FF 18 AD 1F 13  8D 00 19 AD 25 13 8D 01  ....-.. ...-%...
$000800  19 60 A9 02 8D FA 18 20  66 12 60 A9 00 8D 9D 13  .`)..z.  f.`)....
$000810  A9 F4 8D 9E 13 AD 18 13  8D 53 1C AD 19 13 8D 54  )t...-.. .S.-...T
$000820  1C A9 00 8D 1A 13 8D 1B  13 60 A0 0F B1 02 8D 4C  .)...... .` .1..L
$000830  19 C8 B1 02 8D 4D 19 60  A0 0F AD 4C 19 91 02 C8  .H1..M.`  .-L...H
$000840  AD 4D 19 91 02 60 AD E0  13 8D 45 19 AD E1 13 8D  -M...`-` ..E.-a..
$000850  46 19 AD 53 1C 8D 9A 13  8D 18 13 AD 54 1C 8D 9C  F.-S.... ...-T...
$000860  13 8D 19 13 0D 18 13 D0  08 A9 FF 8D 1A 13 A0 00  .......P .)... .
$000870  60 A0 01 A2 01 20 10 12  A9 00 8D 9E 13 A8 60 AC  ` .". .. )....(`,
$000880  9E 13 C0 F4 D0 09 20 49  10 2C 1A 13 10 01 60 AD  ..@tP. I .,....`-
$000890  E4 13 8D 45 19 AD E5 13  8D 46 19 A2 FF B9 5E 1C  d..E.-e. .F."9^.
$0008A0  8D 18 13 C8 B9 5E 1C 8D  19 13 C8 8C 9E 13 0D 18  ...H9^.. ..H.....
$0008B0  13 F0 12 A0 01 8A A2 01  20 10 12 AA EE 46 19 E8  .p. ..".  ..*nF.h
$0008C0  EC 94 13 F0 07 AC 9E 13  C0 F4 D0 D1 60 2C 1A 13  l..p.,.. @tPQ`,..
$0008D0  30 0F 20 9F 11 AD 30 19  8D 53 1B AD 2F 19 8D 54  0. ..-0. .S.-/..T
$0008E0  1B AD DE 13 8D 45 19 AD  DF 13 8D 46 19 AD 99 13  .-^..E.- _..F.-..
$0008F0  8D 18 13 AD 9B 13 8D 19  13 A0 00 A2 00 20 10 12  ...-.... . .". ..
$000900  AD 53 1B 8D 99 13 AD 54  1B 8D 9B 13 A0 00 A9 00  -S....-T .... .).
$000910  C0 05 F0 07 C0 06 F0 03  99 52 1B C8 D0 F2 8D 9D  @.p.@.p. .R.HPr..
$000920  13 18 A9 7A 6D 57 1B 8D  57 1B 90 03 EE 58 1B 60  ..)zmW.. W...nX.`
$000930  AC 9D 13 C0 F4 D0 09 20  D0 10 AD 1A 13 F0 01 60  ,..@tP.  P.-..p.`
$000940  AD E4 13 8D 45 19 AD E5  13 8D 46 19 EE 9D 13 EE  -d..E.-e ..F.n..n
$000950  9D 13 B9 5E 1C 19 5F 1C  F0 1F 20 9F 11 AD 30 19  ..9^.._. p. ..-0.
$000960  8D 18 13 99 5E 1B AD 2F  19 8D 19 13 99 5F 1B A0  ....^.-/ ....._. 
$000970  00 A2 00 20 10 12 EE 46  19 AC 9D 13 CC 9E 13 D0  .". ..nF .,..L..P
$000980  CB 60 AD DC 13 8D 45 19  AD DD 13 8D 46 19 A9 11  K`-\..E. -]..F.).
$000990  8D 18 13 A9 00 8D 19 13  20 10 12 60 48 98 48 8A  ...)....  ..`H.H.
$0009A0  48 AD 30 19 CE 2F 19 30  2B 18 A2 03 3E 31 19 CA  H-0.N/.0 +.".>1.J
$0009B0  10 FA 90 F0 AC 92 13 AE  87 19 A9 FF 18 6A B0 02  .z.p,... ..).j0.
$0009C0  C8 6A CA EC 2F 19 D0 F5  39 8A 19 99 8A 19 68 AA  HjJl/.Pu 9.....h*
$0009D0  68 A8 68 60 AE 93 13 E8  EC 86 19 B0 28 8A 0A 0A  h(h`...h l..0(...
$0009E0  A8 B9 8A 19 8D 31 19 B9  8B 19 8D 32 19 D0 05 0D  (9...1.9 ...2.P..
$0009F0  31 19 F0 E3 8E 93 13 8E  30 19 AE 87 19 8E 2F 19  1.pc.... 0...../.
$000A00  8C 92 13 D0 9C A9 09 8D  1B 13 4C A4 12 48 8A 48  ...P.).. ..L$.H.H
$000A10  98 48 A9 00 8D 40 19 BD  21 13 8D 3E 19 BD 1D 13  .H)..@.= !..>.=..
$000A20  8D 3F 19 AD 18 13 8D 41  19 AD 19 13 8D 42 19 C0  .?.-...A .-...B.@
$000A30  01 F0 02 A0 02 8C 49 19  AC E6 13 AD E7 13 20 D9  .p. ..I. ,f.-g. Y
$000A40  03 90 0E A9 FF 8D 1A 13  AD 4A 19 8D 1B 13 4C A4  ...)... -J....L$
$000A50  12 AD 3E 19 8D 4C 19 AD  3F 19 8D 4D 19 68 A8 68  .->..L.- ?..M.h(h
$000A60  AA 68 60 48 98 48 8A 48  20 3B 10 A9 00 8D FE 18  *h`H.H.H  ;.)..~.
$000A70  A0 15 B9 FA 18 91 00 88  10 F8 20 D6 03 08 A0 15   .9z.... .x V.. .
$000A80  B1 00 99 FA 18 88 10 F8  28 90 0D AD 04 19 C9 06  1..z...x (..-..I.
$000A90  F0 06 8D 1B 13 4C A4 12  20 2D 10 68 AA 68 A8 68  p....L$.  -.h*h(h
$000AA0  60 20 8E FD 20 3A FF 20  3A FF AD 1B 13 C9 09 D0  ` .} :  :-..I.P
$000AB0  1E A2 10 20 CD 0A 2C 25  13 10 08 A9 08 8D FA 18  .". M.,% ...)..z.
$000AC0  20 66 12 A9 05 8D FA 18  20 66 12 A2 1A D0 34 C9   f.)..z.  f.".P4I
$000AD0  04 D0 04 A2 11 D0 2C C9  10 D0 04 A2 11 D0 24 C9  .P.".P,I .P.".P$I
$000AE0  0A D0 04 A2 12 D0 1C C9  08 F0 16 C9 80 F0 12 C9  .P.".P.I .p.I.p.I
$000AF0  40 F0 0E A2 08 20 CD 0A  AD 1B 13 20 DA FD 4C D3  @p.". M. -.. Z}LS
$000B00  03 A2 13 20 CD 0A AE 1C  13 9A A2 00 8E AD 13 20  .". M... .."..-. 
$000B10  1D 0B 4C 0E 08 A0 A0 A0  A0 A0 A0 A0 A0 A0 C1 A0  ..L..          A 
$000B20  A0 BB A0 C6 C9 CC C5 A0  A0 A0 A0 A0 A0 A0 B0 A0   ; FILE        0 
$000B30  A0 FF A0 A0 FF A0 A0 FF  A0 B7 CE C2 A0 C3 A0 A0         7NB C  
$000B40  A0 D5 A0 B0 A0 A0 A0 00  C6 C9 CC C5 CE C1 CD C5   U 0   . FILENAME
$000B50  BA A0 D2 A0 D3 BB A0 80  A0 A0 80 A0 A0 80 A0 A0  : R S; .   .  .  
$000B60  FF A0 D5 97 A0 C5 FF A0  A0 80 A0 A0 E0 A0 A0 A0   U. E   .  `   
$000B70  00 D4 A0 A0 C5 C5 D2 A0  CF C6 C3 CD D4 C1 CE D4  .T  EER  OFCMTANT
$000B80  D5 B8 C3 C6 A0 A0 A0 A0  BB A0 A0 A0 A0 C6 A0 AE  U8CF     ;    F .
$000B90  A0 A0 D5 A0 B6 A0 A0 B9  A0 A0 A0 B2 B4 A0 C7 D3    U 6  9    24 GS
$000BA0  A0 A0 A0 A0 A0 A0 C1 A0  A0 A0 84 B2 B1 B2 B3 B4        A    .21234
$000BB0  B5 B6 B7 B8 B9 00 B7 B9  00 B6 B2 B5 B3 B4 B8 00  56789.79 .625348.
$000BC0  B1 00 B2 B7 B3 B9 00 65  0E A9 0D D7 0D 96 0D 83  1.2739.e .).W....
$000BD0  0D 68 0D B2 0D BD 0D CB  0D 52 19 52 1B 52 1C 52  .h.2.=.K .R.R.R.R
$000BE0  1A 52 1D 3D 19 4A 14 57  14 64 14 76 14 88 14 92  .R.=.J.W .d.v....
$000BF0  14 26 13 E1 14 64 15 73  15 4B 13 9A 15 BE 15 E8  .&.a.d.s .K...>.h
$000C00  15 00 16 06 16 1A 16 25  16 3B 16 48 16 53 16 64  .......% .;.H.S.d
$000C10  16 8A 16 2B 17 CA 17 F4  14 E5 17 F0 17 FF 17 0F  ...+.J.t .e.p...
$000C20  18 32 18 45 18 4F 18 54  18 6B 18 78 18 86 18 86  .2.E.O.T .k.x....
$000C30  18 86 18 86 18 86 18 A0  18 C9 18 D8 18 A9 18 92  .......  .I.X.)..
$000C40  18 B5 18 E6 18 F4 18 D3  CF D5 D2 C3 C5 A0 D3 CC  .5.f.t.S OURCE SL
$000C50  CF D4 BF 00 A0 A0 A0 A0  A0 A0 C4 D2 C9 D6 C5 BF  OT?.       DRIVE?
$000C60  00 C4 C5 D3 D4 C9 CE C1  D4 C9 CF CE A0 D3 CC CF  .DESTINA TION SLO
$000C70  D4 BF 00 A0 A0 A0 A0 A0  A0 A0 A0 A0 A0 A0 C4 D2  T?.            DR
$000C80  C9 D6 C5 BF 00 C6 C9 CC  C5 CE C1 CD C5 BF 00 C9  IVE?.FIL ENAME?.I
$000C90  CE D3 C5 D2 D4 A0 C4 C9  D3 CB A8 D3 A9 AE A0 A0  NSERT DI SK(S).  
$000CA0  D0 D2 C5 D3 D3 A0 BC C5  D3 C3 BE A0 D4 CF A0 D2  PRESS <E SC> TO R
$000CB0  C5 D4 D5 D2 CE 8D D4 CF  A0 CD C1 C9 CE A0 CD C5  ETURN.TO  MAIN ME
$000CC0  CE D5 A0 CF D2 A0 C1 CE  D9 A0 CF D4 C8 C5 D2 A0  NU OR AN Y OTHER 
$000CD0  CB C5 D9 A0 D4 CF A0 C2  C5 C7 C9 CE 8D 00 8D C1  KEY TO B EGIN...A
$000CE0  CC D2 C5 C1 C4 D9 A0 C5  D8 C9 D3 D4 D3 AE A0 8D  LREADY E XISTS. .
$000CF0  00 D4 D9 D0 C5 A0 C9 CE  A0 C1 A0 CE C5 D7 A0 C6  .TYPE IN  A NEW F
$000D00  C9 CC C5 A0 CE C1 CD C5  A0 C6 CF D2 A0 D4 C8 C5  ILE NAME  FOR THE
$000D10  A0 C3 CF D0 D9 A0 CF D2  8D BC D2 C5 D4 D5 D2 CE   COPY OR .<RETURN
$000D20  BE A0 D4 CF A0 D2 C5 D0  CC C1 C3 C5 A0 C5 D8 C9  > TO REP LACE EXI
$000D30  D3 D4 C9 CE C7 A0 C6 C9  CC C5 A0 CF D2 8D BC C3  STING FI LE OR.<C
$000D40  D4 D2 CC AD C3 BE BC D2  C5 D4 D5 D2 CE BE A0 D4  TRL-C><R ETURN> T
$000D50  CF A0 C3 C1 CE C3 C5 CC  A0 C3 CF D0 D9 8D BA 00  O CANCEL  COPY.:.
$000D60  00 C5 D2 D2 CF D2 AE A0  A0 A0 C3 CF C4 C5 BD 00  .ERROR.    CODE=.
$000D70  8D D7 CF D5 CC C4 A0 D9  CF D5 A0 CC C9 CB C5 A0  .WOULD Y OU LIKE 
$000D80  D4 CF A0 CD C1 CB C5 A0  C1 CE CF D4 C8 C5 D2 A0  TO MAKE  ANOTHER 
$000D90  C3 CF D0 D9 BF A0 00 8D  C9 CE D3 C5 D2 D4 A0 D3  COPY? .. INSERT S
$000DA0  CF D5 D2 C3 C5 A0 C4 C9  D3 CB A0 C1 CE C4 A0 D0  OURCE DI SK AND P
$000DB0  D2 C5 D3 D3 A0 C1 A0 CB  C5 D9 00 8D C9 CE D3 C5  RESS A K EY..INSE
$000DC0  D2 D4 A0 C4 C5 D3 D4 C9  CE C1 D4 C9 CF CE A0 C4  RT DESTI NATION D
$000DD0  C9 D3 CB A0 C1 CE C4 A0  D0 D2 C5 D3 D3 A0 C1 A0  ISK AND  PRESS A 
$000DE0  CB C5 D9 A0 00 C4 CF A0  D9 CF D5 A0 D7 C1 CE D4  KEY .DO  YOU WANT
$000DF0  A0 D0 D2 CF CD D0 D4 C9  CE C7 BF A0 00 C4 CF CE   PROMPTI NG? .DON
$000E00  C5 8D 00 CE CF A0 C6 C9  CC C5 D3 A0 D3 C5 CC C5  E..NO FI LES SELE
$000E10  C3 D4 C5 C4 87 8D 00 C4  C9 D3 CB A0 C6 D5 CC CC  CTED...D ISK FULL
$000E20  8D 00 C4 C9 D3 CB A0 D7  D2 C9 D4 C5 A0 D0 D2 CF  ..DISK W RITE PRO
$000E30  D4 C5 C3 D4 C5 C4 8D 00  C6 C9 CC C5 A0 CC CF C3  TECTED.. FILE LOC
$000E40  CB C5 C4 8D 00 C9 AF CF  A0 C5 D2 D2 CF D2 8D 00  KED..I/O  ERROR..
$000E50  C9 CE D6 C1 CC C9 C4 A0  C6 C9 CC C5 CE C1 CD C5  INVALID  FILENAME
$000E60  00 87 87 C9 CE D3 D5 C6  C6 C9 C3 C9 C5 CE D4 A0  ...INSUF FICIENT 
$000E70  CD C5 CD CF D2 D9 A0 D4  CF A0 D2 D5 CE A0 D0 D2  MEMORY T O RUN PR
$000E80  CF C7 D2 C1 CD 8D 00 AA  AA AA AA AA AA AA AA AA  OGRAM..* ********
$000E90  AA AA AA AA AA AA AA AA  AA AA AA AA AA AA AA AA  ******** ********
$000EA0  AA AA AA AA AA AA AA AA  AA AA AA AA AA AA 8D AA  ******** ******.*
$000EB0  A0 A0 A0 A0 A0 A0 A0 C1  D0 D0 CC C5 A0 DD DB A0         A PPLE ][ 
$000EC0  C6 C9 CC C5 A0 C4 C5 D6  C5 CC CF D0 C5 D2 A0 A0  FILE DEV ELOPER  
$000ED0  A0 A0 A0 A0 A0 AA 8D AA  A0 A0 A0 A0 A0 A0 A0 A0       *.*         
$000EE0  A0 A0 A0 A0 A0 A0 A0 A0  A0 A0 A0 A0 A0 A0 A0 A0                   
$000EF0  A0 A0 A0 A0 A0 A0 A0 A0  A0 A0 A0 A0 A0 AA 8D AA                *.*
$000F00  A0 A0 A0 A0 A0 A0 A0 A0  A0 A0 A0 A0 C6 C9 C4 A0               FID 
$000F10  D6 C5 D2 D3 C9 CF CE A0  CD A0 A0 A0 A0 A0 A0 A0  VERSION  M       
$000F20  A0 A0 A0 A0 A0 AA 8D 00  AA A0 A0 A0 A0 A0 A0 A0       *.. *       
$000F30  A0 A0 A0 A0 A0 A0 A0 A0  A0 A0 A0 A0 A0 A0 A0 A0                   
$000F40  A0 A0 A0 A0 A0 A0 A0 A0  A0 A0 A0 A0 A0 A0 AA 8D                 *.
$000F50  AA A0 C3 CF D0 D9 D2 C9  C7 C8 D4 A0 C1 D0 D0 CC  * COPYRI GHT APPL
$000F60  C5 A0 C3 CF CD D0 D5 D4  C5 D2 AC C9 CE C3 AE A0  E COMPUT ER,INC. 
$000F70  B1 B9 B7 B9 A0 A0 AA 8D  AA AA AA AA AA AA AA AA  1979  *. ********
$000F80  AA AA AA AA AA AA AA AA  AA AA AA AA AA AA AA AA  ******** ********
$000F90  AA AA AA AA AA AA AA AA  AA AA AA AA AA AA AA 8D  ******** *******.
$000FA0  8D C3 C8 CF CF D3 C5 A0  CF CE C5 A0 CF C6 A0 D4  .CHOOSE  ONE OF T
$000FB0  C8 C5 A0 C6 CF CC CC CF  D7 C9 CE C7 A0 CF D0 D4  HE FOLLO WING OPT
$000FC0  C9 CF CE D3 8D 8D 00 D0  D2 C5 D3 D3 A0 C1 CE D9  IONS...P RESS ANY
$000FD0  A0 CB C5 D9 A0 D4 CF A0  C3 CF CE D4 C9 CE D5 C5   KEY TO  CONTINUE
$000FE0  A0 00 C3 C1 CE C3 C5 CC  CC C5 C4 8D 00 A0 D3 C5   .CANCEL LED.. SE
$000FF0  C3 D4 CF D2 D3 A0 C6 D2  C5 C5 8D 00 A0 D3 C5 C3  CTORS FR EE.. SEC
$001000  D4 CF D2 D3 A0 D5 D3 C5  C4 8D 8D 00 C4 CF A0 D9  TORS USE D...DO Y
$001010  CF D5 A0 D7 C9 D3 C8 A0  D4 CF A0 D2 C5 D0 CC C1  OU WISH  TO REPLA
$001020  C3 C5 A0 C9 D4 A0 C1 CE  D9 D7 C1 D9 BF A0 00 87  CE IT AN YWAY? ..
$001030  87 D5 CE C3 CF D0 D9 C1  C2 CC C5 A0 C6 C9 CC C5  .UNCOPYA BLE FILE
$001040  8D 00 A0 A0 A0 A0 A0 A0  A0 A0 BC 00 BE A0 A0 A0  ..         <.>   
$001050  00 D7 C8 C9 C3 C8 A0 D7  CF D5 CC C4 A0 D9 CF D5  .WHICH W OULD YOU
$001060  A0 CC C9 CB C5 BF A0 00  C9 CE D6 C1 CC C9 C4 A0   LIKE? . INVALID 
$001070  D3 CC CF D4 00 C9 CE D6  C1 CC C9 C4 A0 C4 D2 C9  SLOT.INV ALID DRI
$001080  D6 C5 00 C3 CF D0 D9 A0  C6 C9 CC C5 D3 8D 00 C4  VE.COPY  FILES..D
$001090  C5 CC C5 D4 C5 A0 C6 C9  CC C5 D3 8D 00 C3 C1 D4  ELETE FI LES..CAT
$0010A0  C1 CC CF C7 8D 00 CC CF  C3 CB A0 C6 C9 CC C5 D3  ALOG..LO CK FILES
$0010B0  8D 00 D2 C5 D3 C5 D4 A0  D3 CC CF D4 A0 A6 A0 C4  ..RESET  SLOT & D
$0010C0  D2 C9 D6 C5 8D 00 D3 D0  C1 C3 C5 A0 CF CE A0 C4  RIVE..SP ACE ON D
$0010D0  C9 D3 CB 8D 00 D5 CE CC  CF C3 CB A0 C6 C9 CC C5  ISK..UNL OCK FILE
$0010E0  D3 8D 00 D6 C5 D2 C9 C6  D9 A0 C6 C9 CC C5 D3 8D  S..VERIF Y FILES.
$0010F0  00 D1 D5 C9 D4 8D 00 A0  00 01 00 00 A0 A0 A0 2B  .QUIT..  ....   +
$001100  13 A0 A0 10 19 52 1B 52  1D A0 A0 C5 C4 A0 A0 A0  .  ..R.R .  ED   
$001110  A0 80 A0 A0 80 A0 A0 80  A0 A0 FF A0 D5 87 A0 A0   .  .  .    U.  
$001120  FF A0 A0 FF A0 A0 B1 BB  A0 80 A0 A0 A0 A0 A0 D8      1;  .     X
$001130  A0 A0 B0 A0 C6 A0 A0 D4  A0 A0 01 A0 A0 00 D5 A0    0 F  T   .  .U 
$001140  4E 19 A0 A0 A0 80 A0 C3  A0 A0 A0 00 01 EF D8 02  N.   . C    ..oX.
$001150  A0 A0 02 00 00 00 A0 C1  A0 A0 D2 A0 AE C6 A0 A0    .... A   R .F  
$001160  A0 A0 A0 D2 A0 AE C1 A0  C3 D4 A0 D3 D5 A0 A0 CE     R .A  CT SU  N
$001170  A0 B0 A0 A0 FF A0 7A A0  B2 D3 A0 C5 A0 D5 A0 11   0   z  2S E U .
$001180  01 00 00 CD A0 00 01 C8  A0 A0 A0 A0 A0 A0 A0 A0  ...M ..H         
$001190  A0 A0 B0 A0 A0 B0 A0 A0  80 A0 A0 80 A0 B2 FF A0    0  0   .  . 2 
$0011A0  A0 FF A0 A0 87 A0 C5 A0  A0 A0 B4 C5 C5 A0 C3 C1     . E    4EE CA
$0011B0  C6 A0 D4 D5 CE CE CD A0  B7 C3 C6 A0 C9 D4 A0 A0  F TUNNM  7CF IT  
$0011C0  C7 B2 A0 A0 A0 A0 A0 A0  A0 BB A0 A0 A0 A0 A0 A0  G2        ;      
$0011D0  A0 A0 A0 B0 B1 A0 A0 A0  A0 A0 D5 A0 A0 C5 A0 A0     01      U  E  
$0011E0  C5 A0 D5 A0 A0 D4 A0 A0  D2 A0 A0 A0 A0 A0 C7 A0  E U  T   R     G 
$0011F0  A0 D2 A0 CE C2 A0 C3 D4  A0 A0 D5 A0 A0 87 A0 C5   R NB CT   U  . E
$001200  B0 A0 A0 B0 A0 A0 A0 D5  A0 A0 C5 B0 A0 C5 A0 A0  0  0   U   E0 E  
$001210  A0 D5 C4 A0 C5 C6 D4 A0  A0 CF C5 D4 A0 A0 D5 A0   UD EFT   OET  U 
$001220  C2 A0 A0 D0 C8 A0 B1 C7  D4 A0 D2 A0 A0 BB A0 A0  B  PH 1G T R  ;  
$001230  A0 A0 A0 A0 A0 CC A0 A0  C6 A0 A0 A0 A0 A0 C5 A0       L   F     E 
$001240  A0 D2 A0 A0 CF A0 A0 A0  D5 A0 A0 C5 A0 A0 C5 ..   R  O    U  E  E 
** END **
