Offset   Hex Data                                          Characters
=======  ================================================  =================
$000000  4C 20 10 44 04 4C D9 03  6C DE 00 01 00 00 00 11  L .D.LY. l^......
$000010  00 1C 10 64 14 00 00 00  00 00 00 00 00 01 EF D8  ...d.... ......oX
$000020  20 34 14 A2 00 86 E6 AD  00 E0 49 4C AA AD 81 C0   4."..f- .`IL*-.@
$000030  AD 00 E0 49 4C 48 A8 AD  8B C0 AD 8B C0 A9 55 8D  -.`ILH(- .@-.@)U.
$000040  00 D0 8D 02 D0 CD 00 D0  D0 60 CD 02 D0 08 AD 81  .P..PM.P P`M.P.-.
$000050  C0 AD 81 C0 28 D0 53 98  F0 28 AD 80 C0 AD 00 E0  @-.@(PS. p(-.@-.`
$000060  C9 4C D0 0A AD 02 E0 C9  F1 D0 03 4C AA 10 AD 81  ILP.-.`I qP.L*.-.
$000070  C0 AD 81 C0 A9 C0 85 DE  A9 13 85 DF A9 07 85 24  @-.@)@.^ ).._)..$
$000080  D0 2C AD 80 C0 AD 00 E0  C9 20 D0 0A AD 02 E0 C9  P,-.@-.` I P.-.`I
$000090  F0 D0 03 4C AA 10 AD 81  C0 AD 81 C0 A9 A1 85 DE  pP.L*.-. @-.@)!.^
$0000A0  A9 13 85 DF A9 02 85 24  D0 04 68 4C 20 14 A9 0B  ).._)..$ P.hL .).
$0000B0  85 25 20 22 FC A0 00 B1  DE 10 06 20 ED FD C8 D0  .% "| .1 ^.. m}HP
$0000C0  F6 A2 00 BD DA 13 10 06  20 ED FD E8 D0 F5 68 48  v".=Z...  m}hPuhH
$0000D0  F0 0A A9 F6 A0 13 85 DE  84 DF D0 08 A9 0B A0 14  p.)v ..^ ._P.). .
$0000E0  85 DE 84 DF A9 64 85 D2  A9 15 85 D3 20 98 12 84  .^._)d.R )..S ...
$0000F0  E8 C8 8C 10 10 A9 11 8D  0F 10 A9 01 8D 17 10 A9  hH...).. ..)....)
$000100  64 8D 13 10 A9 14 8D 14  10 20 74 12 A9 10 A0 0B  d...)... . t.). .
$000110  20 05 10 90 03 4C A4 12  A0 02 B9 64 14 8D 10 10   ....L$.  .9d....
$000120  A9 10 A0 0B 20 05 10 90  03 4C A4 12 A9 07 85 D1  ). . ... .L$.)..Q
$000130  0A 85 E7 A6 E7 A0 00 BD  64 14 F0 1E D1 DE D0 08  ..g&g .= d.p.Q^P.
$000140  E8 C8 C0 14 90 F1 B0 15  18 A5 E7 69 23 85 E7 A0  hH@..q0. .%gi#.g 
$000150  00 C6 D1 D0 DE CE 10 10  D0 C6 4C A8 12 8A E9 15  .FQP^N.. PFL(..i.
$000160  AA BD 64 14 29 7F 85 E9  CA BD 64 14 8D 10 10 CA  *=d.).i J=d....J
$000170  BD 64 14 8D 0F 10 A0 FF  84 E8 C8 84 D1 84 E5 A9  =d....  .hH.Q.e)
$000180  10 A0 0B 20 05 10 90 03  4C A4 12 A2 00 8E 0F 10  . . .... L$."....
$000190  A2 0A E8 E8 F0 50 E6 E8  BC 64 14 30 F5 F0 47 AD  ".hhpPfh <d.0upG-
$0001A0  0F 10 F0 0B CC 0F 10 F0  0B A9 40 85 E5 D0 E3 8C  ..p.L..p .)@.ePc.
$0001B0  0F 10 84 E3 A9 FF 9D 64  14 E8 BC 64 14 A5 E6 30  ...c).d .h<d.%f0
$0001C0  0E 8C 10 10 86 E7 20 DB  12 A6 E7 D0 C6 F0 52 8A  .....g [ .&gPFpR.
$0001D0  48 98 BE 8C 13 9D 44 14  85 E4 A5 E8 9D 54 14 68  H.>...D. .d%h.T.h
$0001E0  AA E6 D1 D0 AE 00 24 E5  30 6C 70 0E A5 E5 09 80  *fQP..$e 0lp.%e..
$0001F0  85 E5 A5 E3 8D 0F 10 20  3A 13 A2 10 86 E2 C6 E2  .e%c...  :."..bFb
$000200  30 26 A6 E2 BD 8C 13 DD  44 14 D0 F2 8D 10 10 18  0&&b=..] D.Pr....
$000210  A5 D3 7D 54 14 8D 14 10  A9 10 A0 0B 20 05 10 90  %S}T.... ). . ...
$000220  03 4C A4 12 C6 D1 D0 D6  A0 FF 84 E8 20 98 12 24  .L$.FQPV  .h ..$
$000230  E5 08 C8 84 D1 84 E5 8C  0F 10 28 30 19 50 03 4C  e.H.Q.e. ..(0.P.L
$000240  90 11 A2 01 BD 64 14 F0  A3 8D 0F 10 E8 BD 64 14  ..".=d.p #...h=d.
$000250  8D 10 10 4C 7F 11 A9 00  85 D4 A9 F8 85 D5 A0 00  ...L.). .T)x.U .
$000260  B1 D4 91 D4 C8 D0 F9 A5  D5 18 69 01 85 D5 D0 F0  1T.THPy% U.i..UPp
$000270  68 4C 2A 14 20 E3 03 85  DB 84 DA A9 00 8D 0E 10  hL*. c.. [.Z)....
$000280  85 E6 85 E5 A0 01 B1 DA  8D 0C 10 8D 1A 10 C8 B1  .f.e .1Z ......H1
$000290  DA 8D 0D 10 8D 1B 10 60  A2 1F A0 FF 98 9D 44 14  Z......` ". ..D.
$0002A0  CA 10 FA 60 A2 08 D0 02  A2 01 AC EC 03 88 84 DF  J.z`".P. ".,l..._
$0002B0  A0 02 84 DE 20 08 10 68  20 C1 12 20 2A 14 4C 03   ..^ ..h  A. *.L.
$0002C0  E0 A9 60 A8 AA 2C 30 C0  CA D0 FD 2C 30 C0 49 FF  `)`(*,0@ JP},0@I
$0002D0  AA CA D0 FD 2C 30 C0 88  D0 EA 60 A9 64 A0 15 8D  *JP},0@. Pj`)d ..
$0002E0  13 10 8C 14 10 A9 10 A0  0B 20 05 10 90 05 68 68  .....).  . ....hh
$0002F0  4C A4 12 A6 E9 F0 1F E0  04 90 11 A0 03 B9 64 15  L$.&ip.` ... .9d.
$000300  99 D2 00 88 10 F7 A9 D0  85 D3 D0 0A AD 64 15 AC  .R...w)P .SP.-d.,
$000310  65 15 85 D4 84 D5 38 A5  D2 FD 9C 13 85 D2 8D 13  e..T.U8% R}...R..
$000320  10 A5 D3 E9 00 85 D3 8D  14 10 BC 9C 13 B9 64 15  .%Si..S. ..<..9d.
$000330  91 D2 C8 D0 F8 A9 FF 85  E6 60 A6 E4 8E 10 10 D0  .RHPx). f`&d...P
$000340  04 A2 0F D0 06 E0 0F D0  02 A2 00 A9 FF 9D 44 14  .".P.`.P .".).D.
$000350  18 A5 D3 7D 54 14 85 DF  A5 D2 85 DE A9 64 A0 15  .%S}T.._ %R.^)d .
$000360  8D 13 10 8C 14 10 A9 10  A0 0B 20 05 10 90 03 4C  ......).  . ....L
$000370  A4 12 18 A5 D4 A6 E9 7D  9C 13 AA A0 00 B9 64 15  $..%T&i} ..* .9d.
$000380  91 DE C8 CA D0 F7 A5 D2  8D 13 10 60 0F 01 02 03  .^HJPw%R ...`....
$000390  04 05 06 07 08 09 0A 0B  0C 0D 0E 00 00 02 02 00  ........ ........
$0003A0  04 A0 A0 A0 A0 A0 A0 A0  CC CF C1 C4 C9 CE C7 A0  .        LOADING 
$0003B0  C9 CE D4 C5 C7 C5 D2 A0  C2 C1 D3 C9 C3 8D 8D 00  INTEGER  BASIC...
$0003C0  CC CF C1 C4 C9 CE C7 A0  C1 D0 D0 CC C5 D3 CF C6  LOADING  APPLESOF
$0003D0  D4 A0 C2 C1 D3 C9 C3 8D  8D 00 A0 A0 A0 A0 A0 A0  T BASIC. ..      
$0003E0  A0 A0 A0 A0 A0 A0 A0 C9  CE D4 CF A0 CD C5 CD CF         I NTO MEMO
$0003F0  D2 D9 AE 8D 8D 00 C6 D0  C2 C1 D3 C9 C3 A0 A0 A0  RY....FP BASIC   
$000400  A0 A0 A0 A0 A0 A0 A0 A0  A0 A0 A0 C9 CE D4 C2 C1              INTBA
$000410  D3 C9 C3 A0 A0 A0 A0 A0  A0 A0 A0 A0 A0 A0 A0 A0  SIC              
$000420  F0 05 8A F0 08 D0 03 8A  D0 03 AD 81 C0 A9 00 85  p..p.P.. P.-.@)..
$000430  48 20 8E FD A2 2F B5 D1  BC 64 16 9D 64 16 94 D1  H .}"/5Q <d..d..Q
$000440  CA 10 F3 60 .. .. .. ..  .. .. .. .. .. .. .. ..  J.s`             
** END **
