Offset   Hex Data                                          Characters
=======  ================================================  =================
$000000  20 44 08 8D AD 12 A9 00  8D C6 12 BA 8E 35 12 20   D..-.). .F.:.5. 
$000010  8B 08 20 DA 08 AD C5 12  A2 08 20 2C 0B D0 09 20  .. Z.-E. ". ,.P. 
$000020  62 08 20 59 0D 4C 3E 08  20 F1 09 20 62 08 20 40  b. Y.L>.  q. b. @
$000030  0B AD C4 12 D0 05 A2 0F  20 CD 0A 20 1D 0B 4C 0E  .-D.P.".  M. ..L.
$000040  08 A9 80 85 76 85 D9 85  33 38 AD D2 03 E9 07 E9  .)..v.Y. 38-R.i.i
$000050  25 30 01 60 20 58 FC A2  15 20 CD 0A 4C D3 03 A2  %0.` X|" . M.LS."
$000060  01 BD 38 12 0A 0A 0A 0A  9D 3A 12 CA 10 F3 20 DC  .=8..... .:.J.s \
$000070  03 84 00 85 01 20 E3 03  84 02 85 03 20 3C 0F 20  ..... c. .... <. 
$000080  F7 0E A9 00 8D C4 12 60  A9 00 85 22 20 58 FC A2  w.)..D.` ).." X|"
$000090  16 20 CD 0A A2 17 20 CD  0A 20 8E FD A0 00 A2 1F  . M.". M . .} .".
$0000A0  20 CD 0A B9 C8 12 20 ED  FD A2 20 20 CD 0A 98 18   M.9H. m }"  M...
$0000B0  69 28 AA 20 CD 0A C8 C0  02 D0 E3 20 8E FD A2 21  i(* M.H@ .Pc .}"!
$0000C0  20 CD 0A 20 6F FD AD 00  02 A2 00 20 2C 0B D0 B8   M. o}-. .". ,.P8
$0000D0  8D C5 12 8C C7 12 60 20  58 FC A9 0F 85 24 AD C7  .E..G.`  X|)..$-G
$0000E0  12 18 69 28 AA 20 CD 0A  A9 03 85 22 20 58 FC AD  ..i(* M. ).." X|-
$0000F0  C5 12 A2 03 20 2C 0B D0  07 A9 00 8D C6 12 F0 37  E.". ,.P .)..F.p7
$000100  A2 05 20 2C 0B D0 20 A9  01 CD C6 12 F0 29 8D C6  ". ,.P ) .MF.p).F
$000110  12 20 3B 09 A9 00 8D 3C  12 AD 37 12 8D 36 12 AD  . ;.)..< .-7..6.-
$000120  39 12 8D 38 12 D0 10 A9  02 CD C6 12 F0 09 8D C6  9..8.P.) .MF.p..F
$000130  12 20 3B 09 20 84 09 60  A2 00 20 CD 0A 20 6F FD  . ;. ..` ". M. o}
$000140  E0 01 D0 0B AD 00 02 C9  B1 90 04 C9 B8 90 08 A2  `.P.-..I 1..I8.."
$000150  22 20 F0 0A 4C 3B 09 29  07 8D 39 12 A2 01 20 CD  " p.L;.) ..9.". M
$000160  0A 20 6F FD E0 01 D0 0B  AD 00 02 C9 B1 90 04 C9  . o}`.P. -..I1..I
$000170  B3 90 08 A2 23 20 F0 0A  4C 5F 09 29 07 8D 37 12  3.."# p. L_.)..7.
$000180  60 20 8E FD A2 02 20 CD  0A 20 6F FD E0 01 D0 0B  ` .}". M . o}`.P.
$000190  AD 00 02 C9 B1 90 04 C9  B8 90 08 A2 22 20 F0 0A  -..I1..I 8.."" p.
$0001A0  4C 87 09 29 07 8D 38 12  A2 03 20 CD 0A 20 6F FD  L..)..8. ". M. o}
$0001B0  E0 01 D0 0B AD 00 02 C9  B1 90 04 C9 B3 90 08 A2  `.P.-..I 1..I3.."
$0001C0  23 20 F0 0A 4C AB 09 29  07 8D 36 12 CD 37 12 D0  # p.L+.) ..6.M7.P
$0001D0  0F AD 38 12 CD 39 12 D0  07 A9 FF 8D 3C 12 D0 05  .-8.M9.P .).<.P.
$0001E0  A9 00 8D 3C 12 60 A2 14  20 F0 0A 4C FA 09 20 8E  )..<.`".  p.Lz. .
$0001F0  FD 20 8E FD 20 8E FD A9  A0 A2 1D 9D 6E 12 CA 10  } .} .})  "..n.J.
$000200  FA A2 04 20 CD 0A 20 6F  FD CA 30 DA E0 1E 90 02  z". M. o }J0Z`...
$000210  A2 1D E8 CA 30 D0 A9 A0  DD 00 02 F0 F6 E8 8E BB  ".hJ0P)  ]..pvh.;
$000220  12 A0 FF C8 D9 00 02 F0  FA A9 00 8D C2 12 8D C3  . HY..p z)..B..C
$000230  12 B9 00 02 C9 BD F0 08  C9 C0 90 AA C9 E0 B0 A6  .9..I=p. I@.*I`0&
$000240  A2 00 B9 00 02 C9 AC F0  9D 9D 6E 12 C9 BD D0 05  ".9..I,p ..n.I=P.
$000250  A9 FF 8D C2 12 E8 C8 CC  BB 12 90 E6 CA 8E BA 12  ).B.hHL ;..fJ.:.
$000260  A2 00 8E B9 12 AD C2 12  F0 21 A2 0D 20 CD 0A 20  "..9.-B. p!". M. 
$000270  6F FD AD 00 02 C9 CE F0  12 C9 D9 F0 09 20 3A FF  o}-..INp .IYp. :
$000280  20 1A FC 4C 6D 0A A9 FF  8D C3 12 A2 05 20 CD 0A   .|Lm.) .C.". M.
$000290  20 0C FD C9 9B D0 05 68  68 4C 0E 08 A5 25 48 A9   .}I.P.h hL..%%H)
$0002A0  01 85 25 20 C1 FB A2 0A  20 CD 0A 68 85 25 20 C1  ..% A{".  M.h.% A
$0002B0  FB 60 A2 0B 20 CD 0A 20  0C FD 20 8E FD 60 A2 0C  {`". M.  .} .}`".
$0002C0  20 CD 0A 20 0C FD 20 8E  FD 60 48 98 48 8A 48 0A   M. .} . }`H.H.H.
$0002D0  AA BD E2 12 85 04 BD E3  12 85 05 A0 00 B1 04 F0  *=b...=c ... .1.p
$0002E0  06 20 ED FD C8 D0 F6 68  AA 68 A8 68 60 48 8A 48  . m}HPvh *h(h`H.H
$0002F0  98 48 20 3A FF 20 CD 0A  A0 FF A2 FF CA D0 FD 88  .H : M.  "JP}.
$000300  D0 F8 84 24 A9 A0 A2 27  20 ED FD CA 10 FA 20 1A  Px.$) "'  m}J.z .
$000310  FC 20 1A FC 68 A8 68 AA  68 60 2C 10 C0 A2 18 20  | .|h(h* h`,.@". 
$000320  CD 0A 20 0C FD 20 8E FD  60 A0 FF CA E8 C8 48 BD  M. .} .} ` JhHH=
$000330  C8 12 F0 07 68 DD C8 12  D0 F2 60 68 60 AD 3C 12  H.p.h]H. Pr`h`-<.
$000340  F0 03 20 B5 0A 20 71 0B  AC B8 12 C0 00 D0 06 20  p. 5. q. ,8.@.P. 
$000350  8A 0B 90 01 60 20 BA 0B  90 EE 20 59 0D AD C2 12  ....` :. .n Y.-B.
$000360  F0 0B AD 3C 12 F0 E1 20  B5 0A 4C 4B 0B 60 A0 01  p.-<.pa  5.LK.` .
$000370  A2 01 20 94 10 AD E0 17  8D 01 21 AD E1 17 8D 02  ". ..-`. ..!-a...
$000380  21 A9 00 8D B8 12 60 AD  01 21 0D 02 21 D0 02 38  !)..8.`- .!..!P.8
$000390  60 AD 01 21 8D 31 12 AD  02 21 8D 32 12 AD DC 12  `-.!.1.- .!.2.-\.
$0003A0  8D D2 17 AD DD 12 8D D3  17 A0 01 A2 01 20 1F 11  .R.-]..S . .". ..
$0003B0  A0 0B 8C B8 12 18 60 98  AA 18 69 03 8D BE 12 69   ..8..`. *.i..>.i
$0003C0  1D 8D BF 12 69 03 8D B8  12 BD 00 21 C9 FF D0 03  ..?.i..8 .=.!IP.
$0003D0  4C 6B 0C 1D 01 21 D0 03  4C 6B 0C 8A 48 20 6D 0C  Lk...!P. Lk..H m.
$0003E0  68 AA B0 03 4C 6B 0C BD  02 21 8D 3E 12 BD 01 21  h*0.Lk.= .!.>.=.!
$0003F0  8D 32 12 BD 00 21 8D 31  12 BD 21 21 8D 3D 12 A0  .2.=.!.1 .=!!.=. 
$000400  00 BD 03 21 99 44 12 E8  C8 C0 1E D0 F4 20 8E FD  .=.!.D.h H@.Pt .}
$000410  A2 06 20 CD 0A AD C3 12  F0 23 20 6F FD AD 00 02  ". M.-C. p# o}-..
$000420  C9 CE F0 3F C9 D9 F0 18  C9 D1 F0 09 20 3A FF 20  INp?IYp. IQp. : 
$000430  1A FC 4C 13 0C A2 1A 20  CD 0A 68 68 60 20 8E FD  .|L..".  M.hh` .}
$000440  AD C5 12 C9 C3 D0 10 AD  3E 12 29 60 D0 10 AE B8  -E.ICP.- >.)`P..8
$000450  12 CA BD 00 21 30 07 A9  FF 8D C4 12 38 60 A2 1E  .J=.!0.) .D.8`".
$000460  20 CD 0A A2 1A 20 CD 0A  18 60 AD B9 12 8D BC 12   M.". M. .`-9..<.
$000470  AD BA 12 8D BB 12 20 C8  0C AE BC 12 AC BE 12 20  -:..;. H ..<.,>. 
$000480  D8 0C 90 3F 2C C1 12 30  36 AE BB 12 AC BF 12 20  X..?,A.0 6.;.,?. 
$000490  F7 0C 90 2F 2C C1 12 30  26 AE BC 12 E8 8E BD 12  w../,A.0 &.<.h.=.
$0004A0  8E BC 12 AC BE 12 8C C0  12 20 D8 0C 2C C1 12 30  .<.,>..@ . X.,A.0
$0004B0  0E B0 E6 AC C0 12 C8 8C  BE 12 AE BD 12 90 E7 50  .0f,@.H. >..=..gP
$0004C0  02 38 60 18 60 A9 A0 AC  BF 12 C8 88 D9 00 21 F0  .8`.`) , ?.H.Y.!p
$0004D0  FA 8C BF 12 60 20 16 0D  B0 19 BD 6E 12 C9 BD F0  z.?.` .. 0.=n.I=p
$0004E0  11 D9 00 21 D0 0A E8 8E  BC 12 C8 8C BE 12 D0 E5  .Y.!P.h. <.H.>.Pe
$0004F0  18 60 38 60 20 16 0D B0  19 BD 6E 12 C9 BD F0 11  .`8` ..0 .=n.I=p.
$000500  D9 00 21 D0 0A CA 8E BB  12 88 8C BF 12 D0 E5 18  Y.!P.J.; ...?.Pe.
$000510  60 38 60 8A 48 98 48 AC  BE 12 AE BC 12 EC BB 12  `8`.H.H, >..<.l;.
$000520  D0 09 BD 6E 12 C9 BD F0  22 D0 02 B0 0F CC BF 12  P.=n.I=p "P.0.L?.
$000530  F0 02 B0 0F A9 00 8D C1  12 18 90 15 CC BF 12 F0  p.0.)..A ....L?.p
$000540  02 B0 08 A9 80 8D C1 12  38 B0 06 A9 C0 8D C1 12  .0.)..A. 80.)@.A.
$000550  38 68 A8 68 AA 60 AD C7  12 0A A8 C8 B9 D2 12 48  8h(h*`-G ..(H9R.H
$000560  88 B9 D2 12 48 60 68 68  A9 00 85 22 20 58 FC 4C  .9R.H`hh ).." X|L
$000570  D3 03 20 1D 0F 20 91 0F  AD 3C 12 F0 03 20 C1 0A  S. .. .. -<.p. A.
$000580  20 C3 0D 4C 9C 0D AD 3C  12 F0 03 20 B5 0A 20 91   C.L..-< .p. 5. .
$000590  0F AD 3C 12 F0 03 20 C1  0A 20 42 10 2C 33 12 30  .-<.p. A . B.,3.0
$0005A0  14 AC B7 12 C0 F4 D0 DE  AD 01 23 0D 02 23 D0 D6  .,7.@tP^ -.#..#PV
$0005B0  20 F3 0F A2 00 A0 00 20  94 10 A2 0E 20 CD 0A 60   s.". .  ..". M.`
$0005C0  20 F6 0D AD 9D 17 8D B2  12 AD 9E 17 8D B4 12 A2   v.-...2 .-...4."
$0005D0  05 BD BC 17 48 CA 10 F9  20 14 0F A2 00 68 9D BC  .=<.HJ.y  ..".h.<
$0005E0  17 E8 E0 06 90 F7 A0 01  A2 00 20 94 10 A9 FF 8D  .h`..w . ". ..).
$0005F0  AC 12 60 20 24 0E AD 3E  12 8D 8E 17 A2 00 A9 01  ,.` $.-> ....".).
$000600  8D 87 17 20 7F 11 AD 9D  17 8D B2 12 AD 9E 17 8D  ... .-. ..2.-...
$000610  B4 12 AD 3D 12 8D BA 17  AD BD 17 0A 0A 8D AB 12  4.-=..:. -=....+.
$000620  60 A2 01 A9 01 8D 87 17  20 7F 11 AD 91 17 C9 06  `".)....  .-..I.
$000630  D0 01 60 20 8E FD 20 3A  FF 20 3A FF A2 06 20 CD  P.` .} :  :". M
$000640  0A A2 07 20 CD 0A A2 19  20 CD 0A 20 6F FD E0 00  .". M.".  M. o}`.
$000650  F0 4F AD 00 02 C9 83 D0  0C A2 1A 20 CD 0A 68 68  pO-..I.P .". M.hh
$000660  68 68 68 68 60 A0 1D B9  44 12 99 8D 12 A9 A0 99  hhhh` .9 D....) .
$000670  44 12 88 10 F2 A0 FF C8  D9 00 02 F0 FA B9 00 02  D...r H Y..pz9..
$000680  C9 C0 90 54 C9 E0 B0 50  A2 00 B9 00 02 C9 8D F0  I@.TI`0P ".9..I.p
$000690  90 C9 AC F0 43 9D 44 12  C8 E8 E0 1E 90 EC 4C 24  .I,pC.D. Hh`..lL$
$0006A0  0E 2C 8E 17 10 29 A2 12  20 CD 0A A2 1D 20 CD 0A  .,...)".  M.". M.
$0006B0  20 6F FD AD 00 02 C9 D9  F0 0D C9 CE F0 88 20 3A   o}-..IY p.INp. :
$0006C0  FF 20 1A FC 4C AE 0E A9  08 8D 87 17 20 7F 11 A9   .|L..) .... .)
$0006D0  05 8D 87 17 20 7F 11 60  A2 14 20 F0 0A 20 1A FC  .... .` ". p. .|
$0006E0  20 1A FC 20 1A FC A2 1D  BD 8D 12 9D 44 12 CA 10   .| .|". =...D.J.
$0006F0  F7 4C 49 0E A0 2C A9 00  99 9D 17 88 10 FA AD 36  wLI. ,). .....z-6
$000700  12 8D 8C 17 AD 38 12 8D  8D 17 AD 3E 12 8D 8E 17  ....-8.. ..->....
$000710  60 A9 02 8D 87 17 20 7F  11 60 A9 00 8D B6 12 A9  `)....  .`)..6.)
$000720  F4 8D B7 12 AD 31 12 8D  01 23 AD 32 12 8D 02 23  t.7.-1.. .#-2...#
$000730  A9 00 8D 33 12 8D 34 12  60 A0 0F B1 02 8D D9 17  )..3..4. ` .1..Y.
$000740  C8 B1 02 8D DA 17 60 A0  0F AD D9 17 91 02 C8 AD  H1..Z.`  .-Y...H-
$000750  DA 17 91 02 60 AD DA 12  8D D2 17 AD DB 12 8D D3  Z...`-Z. .R.-[..S
$000760  17 AD 01 23 8D B3 12 8D  31 12 AD 02 23 8D B5 12  .-.#.3.. 1.-.#.5.
$000770  8D 32 12 0D 31 12 D0 08  A9 FF 8D 33 12 A0 00 60  .2..1.P. ).3. .`
$000780  A0 01 A2 01 20 1F 11 A9  00 8D B7 12 A8 60 AC B7   .". ..) ..7.(`,7
$000790  12 C0 F4 D0 09 20 58 0F  2C 33 12 10 01 60 AD DE  .@tP. X. ,3...`-^
$0007A0  12 8D D2 17 AD DF 12 8D  D3 17 A2 FF B9 0C 23 8D  ..R.-_.. S."9.#.
$0007B0  31 12 C8 B9 0C 23 8D 32  12 C8 8C B7 12 0D 31 12  1.H9.#.2 .H.7..1.
$0007C0  F0 12 A0 01 8A A2 01 20  1F 11 AA EE D3 17 E8 EC  p. ..".  ..*nS.hl
$0007D0  AD 12 F0 07 AC B7 12 C0  F4 D0 D1 60 2C 33 12 30  -.p.,7.@ tPQ`,3.0
$0007E0  0F 20 AE 10 AD BD 17 8D  01 22 AD BC 17 8D 02 22  . ..-=.. ."-<..."
$0007F0  AD D8 12 8D D2 17 AD D9  12 8D D3 17 AD B2 12 8D  -X..R.-Y ..S.-2..
$000800  31 12 AD B4 12 8D 32 12  A0 00 A2 00 20 1F 11 AD  1.-4..2.  .". ..-
$000810  01 22 8D B2 12 AD 02 22  8D B4 12 A0 00 A9 00 C0  .".2.-." .4. .).@
$000820  05 F0 07 C0 06 F0 03 99  00 22 C8 D0 F2 8D B6 12  .p.@.p.. ."HPr.6.
$000830  18 A9 7A 6D 05 22 8D 05  22 90 03 EE 06 22 60 AC  .)zm.".. "..n."`,
$000840  B6 12 C0 F4 D0 09 20 DF  0F AD 33 12 F0 01 60 AD  6.@tP. _ .-3.p.`-
$000850  DE 12 8D D2 17 AD DF 12  8D D3 17 EE B6 12 EE B6  ^..R.-_. .S.n6.n6
$000860  12 B9 0C 23 19 0D 23 F0  1F 20 AE 10 AD BD 17 8D  .9.#..#p . ..-=..
$000870  31 12 99 0C 22 AD BC 17  8D 32 12 99 0D 22 A0 00  1..."-<. .2..." .
$000880  A2 00 20 1F 11 EE D3 17  AC B6 12 CC B7 12 D0 CB  ". ..nS. ,6.L7.PK
$000890  60 AD D6 12 8D D2 17 AD  D7 12 8D D3 17 A9 11 8D  `-V..R.- W..S.)..
$0008A0  31 12 A9 00 8D 32 12 20  1F 11 60 48 98 48 8A 48  1.)..2.  ..`H.H.H
$0008B0  AD BD 17 CE BC 17 30 2B  18 A2 03 3E BE 17 CA 10  -=.N<.0+ .".>>.J.
$0008C0  FA 90 F0 AC AB 12 AE 14  18 A9 FF 18 6A B0 02 C8  z.p,+... .).j0.H
$0008D0  6A CA EC BC 17 D0 F5 39  17 18 99 17 18 68 AA 68  jJl<.Pu9 .....h*h
$0008E0  A8 68 60 AE AC 12 E8 EC  13 18 B0 28 8A 0A 0A A8  (h`.,.hl ..0(...(
$0008F0  B9 17 18 8D BE 17 B9 18  18 8D BF 17 D0 05 0D BE  9...>.9. ..?.P..>
$000900  17 F0 E3 8E AC 12 8E BD  17 AE 14 18 8E BC 17 8C  .pc.,..= .....<..
$000910  AB 12 D0 9C A9 09 8D 34  12 4C BD 11 48 8A 48 98  +.P.)..4 .L=.H.H.
$000920  48 A9 00 8D CD 17 BD 3A  12 8D CB 17 BD 36 12 8D  H)..M.=: ..K.=6..
$000930  CC 17 AD 31 12 8D CE 17  AD 32 12 8D CF 17 C0 01  L.-1..N. -2..O.@.
$000940  F0 02 A0 02 8C D6 17 AC  E0 12 AD E1 12 E0 01 F0  p. ..V., `.-a.`.p
$000950  06 20 D9 03 4C 5D 11 20  00 1E 90 0E A9 FF 8D 33  . Y.L].  ....).3
$000960  12 AD D7 17 8D 34 12 4C  BD 11 AD CB 17 8D D9 17  .-W..4.L =.-K..Y.
$000970  AD CC 17 8D DA 17 68 A8  68 AA 68 60 48 98 48 8A  -L..Z.h( h*h`H.H.
$000980  48 20 4A 0F A9 00 8D 8B  17 A0 15 B9 87 17 91 00  H J.)... . .9....
$000990  88 10 F8 20 D6 03 08 A0  15 B1 00 99 87 17 88 10  ..x V..  .1......
$0009A0  F8 28 90 0D AD 91 17 C9  06 F0 06 8D 34 12 4C BD  x(..-..I .p..4.L=
$0009B0  11 20 3C 0F 68 AA 68 A8  68 60 20 8E FD 20 3A FF  . <.h*h( h` .} :
$0009C0  20 3A FF AD 34 12 C9 09  D0 1E A2 10 20 CD 0A 2C   :-4.I. P.". M.,
$0009D0  3E 12 10 08 A9 08 8D 87  17 20 7F 11 A9 05 8D 87  >...)... . .)...
$0009E0  17 20 7F 11 A2 1A D0 34  C9 04 D0 04 A2 11 D0 2C  . .".P4 I.P.".P,
$0009F0  C9 10 D0 04 A2 11 D0 24  C9 0A D0 04 A2 12 D0 1C  I.P.".P$ I.P.".P.
$000A00  C9 08 F0 16 C9 80 F0 12  C9 40 F0 0E A2 08 20 CD  I.p.I.p. I@p.". M
$000A10  0A AD 34 12 20 DA FD 4C  D3 03 A2 13 20 CD 0A AE  .-4. Z}L S.". M..
$000A20  35 12 9A A2 00 8E C6 12  20 1D 0B 4C 0E 08 80 A0  5.."..F.  ..L... 
$000A30  C6 A0 A0 A0 E0 A0 A0 A0  A0 80 CC A0 C6 C9 CC C5  F   `     .L FILE
$000A40  A0 A0 A0 A0 A0 A0 A0 A0  A0 A0 B0 A0 A0 B0 A0 C1             0  0 A
$000A50  FF C1 A0 A0 C1 A0 A0 A0  BB A0 A0 A0 A0 A0 A0 A0  A  A    ;       
$000A60  00 C6 C9 CC C5 CE C1 CD  C5 BA A0 A0 A0 A0 CE A0  .FILENAM E:    N 
$000A70  B0 CF A0 B0 BB A0 FF A0  D5 FF A0 A0 FF A0 A0 FF  0O 0;   U    
$000A80  A0 D3 C1 A0 CE 80 A0 A0  80 00 A0 D5 C1 A0 C5 A0   SA N.   .. UA E 
$000A90  A0 A0 A0 A0 A0 A0 A0 A0  A0 C9 A0 A0 D2 C3 A0 D4            I  RC T
$000AA0  B7 CC D4 A0 D0 A0 A0 BB  A0 A0 A0 A0 A0 B0 A0 A0  7LT P  ;      0  
$000AB0  C5 A0 A0 A0 B1 A0 B0 A0  A0 A0 A0 A0 A0 C0 A0 A0  E   1 0       @  
$000AC0  A0 CF A0 B0 B0 B1 B2 00  B2 00 00 B1 00 B2 00 74   O 0012. 2..1.2.t
$000AD0  0D 68 0D DF 17 00 22 00  23 00 21 00 24 CA 17 36  .h._..". #.!.$J.6
$000AE0  13 43 13 50 13 62 13 74  13 7E 13 3F 12 CD 13 50  .C.P.b.t .~.?.M.P
$000AF0  14 5F 14 64 12 86 14 AA  14 D4 14 EC 14 F2 14 06  ._.d...* .T.l.r..
$000B00  15 11 15 27 15 34 15 3F  15 50 15 76 15 17 16 B6  ...'.4.? .P.v...6
$000B10  16 E0 13 D1 16 DC 16 EB  16 FB 16 1E 17 31 17 3B  .`.Q.\.k .{...1.;
$000B20  17 40 17 57 17 64 17 72  17 72 17 72 17 72 17 72  .@.W.d.r .r.r.r.r
$000B30  17 81 17 D3 CF D5 D2 C3  C5 A0 D3 CC CF D4 BF 00  ...SOURC E SLOT?.
$000B40  A0 A0 A0 A0 A0 A0 C4 D2  C9 D6 C5 BF 00 C4 C5 D3        DR IVE?.DES
$000B50  D4 C9 CE C1 D4 C9 CF CE  A0 D3 CC CF D4 BF 00 A0  TINATION  SLOT?. 
$000B60  A0 A0 A0 A0 A0 A0 A0 A0  A0 A0 C4 D2 C9 D6 C5 BF             DRIVE?
$000B70  00 C6 C9 CC C5 CE C1 CD  C5 BF 00 C9 CE D3 C5 D2  .FILENAM E?.INSER
$000B80  D4 A0 C4 C9 D3 CB A8 D3  A9 AE A0 A0 D0 D2 C5 D3  T DISK(S ).  PRES
$000B90  D3 A0 BC C5 D3 C3 BE A0  D4 CF A0 D2 C5 D4 D5 D2  S <ESC>  TO RETUR
$000BA0  CE 8D D4 CF A0 CD C1 C9  CE A0 CD C5 CE D5 A0 CF  N.TO MAI N MENU O
$000BB0  D2 A0 C1 CE D9 A0 CF D4  C8 C5 D2 A0 CB C5 D9 A0  R ANY OT HER KEY 
$000BC0  D4 CF A0 C2 C5 C7 C9 CE  8D 00 8D C1 CC D2 C5 C1  TO BEGIN ...ALREA
$000BD0  C4 D9 A0 C5 D8 C9 D3 D4  D3 AE A0 8D 00 D4 D9 D0  DY EXIST S. ..TYP
$000BE0  C5 A0 C9 CE A0 C1 A0 CE  C5 D7 A0 C6 C9 CC C5 A0  E IN A N EW FILE 
$000BF0  CE C1 CD C5 A0 C6 CF D2  A0 D4 C8 C5 A0 C3 CF D0  NAME FOR  THE COP
$000C00  D9 A0 CF D2 8D BC D2 C5  D4 D5 D2 CE BE A0 D4 CF  Y OR.<RE TURN> TO
$000C10  A0 D2 C5 D0 CC C1 C3 C5  A0 C5 D8 C9 D3 D4 C9 CE   REPLACE  EXISTIN
$000C20  C7 A0 C6 C9 CC C5 A0 CF  D2 8D BC C3 D4 D2 CC AD  G FILE O R.<CTRL-
$000C30  C3 BE BC D2 C5 D4 D5 D2  CE BE A0 D4 CF A0 C3 C1  C><RETUR N> TO CA
$000C40  CE C3 C5 CC A0 C3 CF D0  D9 8D BA 00 00 C5 D2 D2  NCEL COP Y.:..ERR
$000C50  CF D2 AE A0 A0 A0 C3 CF  C4 C5 BD 00 8D D7 CF D5  OR.   CO DE=..WOU
$000C60  CC C4 A0 D9 CF D5 A0 CC  C9 CB C5 A0 D4 CF A0 CD  LD YOU L IKE TO M
$000C70  C1 CB C5 A0 C1 CE CF D4  C8 C5 D2 A0 C3 CF D0 D9  AKE ANOT HER COPY
$000C80  BF A0 00 8D C9 CE D3 C5  D2 D4 A0 D3 CF D5 D2 C3  ? ..INSE RT SOURC
$000C90  C5 A0 C4 C9 D3 CB A0 C1  CE C4 A0 D0 D2 C5 D3 D3  E DISK A ND PRESS
$000CA0  A0 C1 A0 CB C5 D9 00 8D  C9 CE D3 C5 D2 D4 A0 C4   A KEY.. INSERT D
$000CB0  C5 D3 D4 C9 CE C1 D4 C9  CF CE A0 C4 C9 D3 CB A0  ESTINATI ON DISK 
$000CC0  C1 CE C4 A0 D0 D2 C5 D3  D3 A0 C1 A0 CB C5 D9 A0  AND PRES S A KEY 
$000CD0  00 C4 CF A0 D9 CF D5 A0  D7 C1 CE D4 A0 D0 D2 CF  .DO YOU  WANT PRO
$000CE0  CD D0 D4 C9 CE C7 BF A0  00 C4 CF CE C5 8D 00 CE  MPTING?  .DONE..N
$000CF0  CF A0 C6 C9 CC C5 D3 A0  D3 C5 CC C5 C3 D4 C5 C4  O FILES  SELECTED
$000D00  87 8D 00 C4 C9 D3 CB A0  C6 D5 CC CC 8D 00 C4 C9  ...DISK  FULL..DI
$000D10  D3 CB A0 D7 D2 C9 D4 C5  A0 D0 D2 CF D4 C5 C3 D4  SK WRITE  PROTECT
$000D20  C5 C4 8D 00 C6 C9 CC C5  A0 CC CF C3 CB C5 C4 8D  ED..FILE  LOCKED.
$000D30  00 C9 AF CF A0 C5 D2 D2  CF D2 8D 00 C9 CE D6 C1  .I/O ERR OR..INVA
$000D40  CC C9 C4 A0 C6 C9 CC C5  CE C1 CD C5 00 87 87 C9  LID FILE NAME...I
$000D50  CE D3 D5 C6 C6 C9 C3 C9  C5 CE D4 A0 CD C5 CD CF  NSUFFICI ENT MEMO
$000D60  D2 D9 A0 D4 CF A0 D2 D5  CE A0 D0 D2 CF C7 D2 C1  RY TO RU N PROGRA
$000D70  CD 8D 00 AA AA AA AA AA  AA AA AA AA AA AA AA AA  M..***** ********
$000D80  AA AA AA AA AA AA AA AA  AA AA AA AA AA AA AA AA  ******** ********
$000D90  AA AA AA AA AA AA AA AA  AA AA 8D AA A0 C1 D0 D0  ******** **.* APP
$000DA0  CC C5 A0 DD DB A0 C4 CF  D3 A0 B3 AE B2 A0 D4 CF  LE ][ DO S 3.2 TO
$000DB0  A0 B3 AE B3 A0 C3 CF CE  D6 C5 D2 D4 C5 D2 A0 A0   3.3 CON VERTER  
$000DC0  A0 AA 8D AA A0 A0 A0 A0  A0 A0 A0 A0 A0 A0 A0 A0   *.*             
$000DD0  A0 A0 A0 A0 A0 A0 A0 A0  A0 A0 A0 A0 A0 A0 A0 A0                   
$000DE0  A0 A0 A0 A0 A0 A0 A0 A0  A0 AA 8D AA A0 A0 A0 A0            *.*    
$000DF0  A0 A0 A0 A0 A0 A0 CD D5  C6 C6 C9 CE A0 D6 C5 D2        MU FFIN VER
$000E00  D3 C9 CF CE A0 C4 A0 A0  A0 A0 A0 A0 A0 A0 A0 A0  SION D           
$000E10  A0 AA 8D 00 AA A0 A0 A0  A0 A0 A0 A0 A0 A0 A0 A0   *..*            
$000E20  A0 A0 A0 A0 A0 A0 A0 A0  A0 A0 A0 A0 A0 A0 A0 A0                   
$000E30  A0 A0 A0 A0 A0 A0 A0 A0  A0 A0 AA 8D AA A0 C3 CF             *.* CO
$000E40  D0 D9 D2 C9 C7 C8 D4 A0  C1 D0 D0 CC C5 A0 C3 CF  PYRIGHT  APPLE CO
$000E50  CD D0 D5 D4 C5 D2 AC C9  CE C3 AE A0 B1 B9 B7 B9  MPUTER,I NC. 1979
$000E60  A0 A0 AA 8D AA AA AA AA  AA AA AA AA AA AA AA AA    *.**** ********
$000E70  AA AA AA AA AA AA AA AA  AA AA AA AA AA AA AA AA  ******** ********
$000E80  AA AA AA AA AA AA AA AA  AA AA AA 8D 8D C3 C8 CF  ******** ***..CHO
$000E90  CF D3 C5 A0 CF CE C5 A0  CF C6 A0 D4 C8 C5 A0 C6  OSE ONE  OF THE F
$000EA0  CF CC CC CF D7 C9 CE C7  A0 CF D0 D4 C9 CF CE D3  OLLOWING  OPTIONS
$000EB0  8D 8D 00 D0 D2 C5 D3 D3  A0 C1 CE D9 A0 CB C5 D9  ...PRESS  ANY KEY
$000EC0  A0 D4 CF A0 C3 CF CE D4  C9 CE D5 C5 A0 00 C3 C1   TO CONT INUE .CA
$000ED0  CE C3 C5 CC CC C5 C4 8D  00 A0 D3 C5 C3 D4 CF D2  NCELLED. . SECTOR
$000EE0  D3 A0 C6 D2 C5 C5 8D 00  A0 D3 C5 C3 D4 CF D2 D3  S FREE..  SECTORS
$000EF0  A0 D5 D3 C5 C4 8D 8D 00  C4 CF A0 D9 CF D5 A0 D7   USED... DO YOU W
$000F00  C9 D3 C8 A0 D4 CF A0 D2  C5 D0 CC C1 C3 C5 A0 C9  ISH TO R EPLACE I
$000F10  D4 A0 C1 CE D9 D7 C1 D9  BF A0 00 87 87 D5 CE C3  T ANYWAY ? ...UNC
$000F20  CF D0 D9 C1 C2 CC C5 A0  C6 C9 CC C5 8D 00 A0 A0  OPYABLE  FILE..  
$000F30  A0 A0 A0 A0 A0 A0 BC 00  BE A0 A0 A0 00 D7 C8 C9        <. >   .WHI
$000F40  C3 C8 A0 D7 CF D5 CC C4  A0 D9 CF D5 A0 CC C9 CB  CH WOULD  YOU LIK
$000F50  C5 BF A0 00 C9 CE D6 C1  CC C9 C4 A0 D3 CC CF D4  E? .INVA LID SLOT
$000F60  00 C9 CE D6 C1 CC C9 C4  A0 C4 D2 C9 D6 C5 00 C3  .INVALID  DRIVE.C
$000F70  CF CE D6 C5 D2 D4 A0 C6  C9 CC C5 D3 8D 00 D1 D5  ONVERT F ILES..QU
$000F80  C9 D4 8D 00 A0 00 01 00  00 C5 A0 C6 44 12 AE D3  IT.. ... .E FD..S
$000F90  9D 17 00 22 00 24 A0 A0  A0 A0 A0 FF A0 A0 80 A0  ...".$        . 
$000FA0  A0 84 A0 A0 A0 A0 A0 A0  A0 AA A0 A0 B7 A0 A0 A0   .        *  7   
$000FB0  A0 A0 A0 A0 A0 B7 A0 A0  CE A0 AA A0 A0 CE C9 FF       7   N *  NI
$000FC0  A0 D5 A0 A0 C5 A0 A0 01  A0 80 00 A0 A0 DB 17 A0   U  E  .  ..  [. 
$000FD0  D4 D5 A0 D5 C1 A0 C1 A0  00 01 EF D8 02 A0 FF 02  TU UA A  ..oX. .
$000FE0  00 00 00 A0 B5 A0 A0 A0  A0 A0 A0 A0 A0 A0 A0 A0  ... 5            
$000FF0  A0 A0 A0 A0 A0 A0 A0 A0  A0 A0 A0 A0 C4 A0 80 A0               D . 
$001000  A0 B0 BB 7A B6 FF A0 A4  FF A0 A0 A0 11 01 00 00   0;z6 $    ....
$001010  CC C5 00 01 C1 A0 A0 A0  BB A0 C5 A0 A0 A0 A0 A0  LE..A    ; E     
$001020  A0 A0 B0 A0 A0 B0 A0 A0  80 A0 A0 80 A0 A0 80 A0    0  0   .  .  . 
$001030  A0 FF A0 D5 87 A0 C5 FF  A0 A0 A0 A0 C3 C6 A0 CB    U. E     CF K
$001040  D2 A0 CE A0 A0 C3 A0 D4  B4 A0 C1 A0 A0 C8 A0 A0  R N  C T 4 A  H  
$001050  D2 B8 A0 D2 B0 A0 CF A0  A0 BB A0 A0 A0 A0 C1 A0  R8 R0 O   ;    A 
$001060  A0 C2 A0 B0 A7 A0 B0 A0  A0 A0 D5 A0 A0 C5 A0 A0   B 0' 0    U  E  
$001070  C5 A0 CE A0 A0 C9 A0 A0  A0 A0 AE D2 A0 A0 C5 A0  E N  I     .R  E 
$001080  A0 A0 A0 AE A0 A0 A0 D3  A0 A0 A0 A0 B0 CF A0 B0     .   S     0O 0
$001090  A0 C6 FF A0 A0 FF A0 A0  FF A0 A0 80 A0 D3 80 A0   F       . S. 
$0010A0  A0 80 A0 A0 FF A0 A0 C3  A0 A0 A0 A0 CC A0 A0 C2   .    C     L  B
$0010B0  80 A0 A0 80 A0 D5 81 A0  C5 FF A0 D3 FF A0 A0 E0  .  . U.  E S  `
$0010C0  A0 A0 A0 A0 A0 A0 A0 AA  A0 A0 B8 A0 A0 A0 A0 C6         *   8    F
$0010D0  A0 A0 CE B3 A0 D4 C6 A0  A0 A0 A0 A7 A0 AE C1 A0    N3 TF     ' .A 
$0010E0  C3 D2 A0 C1 D3 A0 C5 C1  A0 D3 BB A0 C6 A0 A0 BA  CR AS EA  S; F  :
$0010F0  A0 A0 CC A0 A0 80 A0 A0  81 A0 C5 80 C6 A2 32 A0    L  .   . E.F"2 
$001100  00 B1 3E 85 26 4A 4A 4A  9D 00 1C C8 B1 3E 85 27  .1>.&JJJ ...H1>.'
$001110  4A 4A 4A 9D 33 1C C8 B1  3E 85 2A 4A 4A 4A 9D 66  JJJ.3.H1 >.*JJJ.f
$001120  1C C8 B1 3E 4A 26 2A 4A  26 27 4A 26 26 9D 99 1C  .H1>J&*J &'J&&...
$001130  C8 B1 3E 4A 26 2A 4A 26  27 4A 9D CC 1C A5 26 2A  H1>J&*J& 'J.L.%&*
$001140  29 1F 9D 00 1D A5 27 29  1F 9D 33 1D A5 2A 29 1F  )....%') ..3.%*).
$001150  9D 66 1D C8 CA 10 AA B1  3E AA 29 07 8D 99 1D 8A  .f.HJ.*1 >*).....
$001160  4A 4A 4A 8D FF 1C 60 38  BD 8D C0 BD 8E C0 30 7C  JJJ..`8 =.@=.@0|
$001170  86 27 8E 78 06 AD 00 1D  85 26 A9 FF 9D 8F C0 1D  .'.x.-.. .&)..@.
$001180  8C C0 48 68 EA A0 0A 05  26 20 F4 19 88 D0 F8 A9  .@Hhj .. & t..Px)
$001190  D5 20 F3 19 A9 AA 20 F3  19 A9 AD 20 F3 19 98 A0  U s.)* s .)- s.. 
$0011A0  9A D0 03 B9 00 1D 59 FF  1C AA BD 9A 1D A6 27 9D  .P.9..Y .*=..&'.
$0011B0  8D C0 BD 8C C0 88 D0 EB  A5 26 EA 59 00 1C AA BD  .@=.@.Pk %&jY..*=
$0011C0  9A 1D AE 78 06 9D 8D C0  BD 8C C0 B9 00 1C C8 D0  ...x...@ =.@9..HP
$0011D0  EA AA BD 9A 1D A6 27 20  F6 19 A9 DE 20 F3 19 A9  j*=..&'  v.)^ s.)
$0011E0  AA 20 F3 19 A9 EB 20 F3  19 BD 8E C0 BD 8C C0 60  * s.)k s .=.@=.@`
$0011F0  18 48 68 9D 8D C0 1D 8C  C0 60 A0 20 88 F0 61 BD  .Hh..@.. @`  .pa=
$001200  8C C0 10 FB 49 D5 D0 F4  EA BD 8C C0 10 FB C9 AA  .@.{IUPt j=.@.{I*
$001210  D0 F2 A0 9A BD 8C C0 10  FB C9 AD D0 E7 A9 00 88  Pr .=.@. {I-Pg)..
$001220  84 26 BC 8C C0 10 FB 59  00 1B A4 26 99 00 1D D0  .&<.@.{Y ..$&...P
$001230  EE 84 26 BC 8C C0 10 FB  59 00 1B A4 26 99 00 1C  n.&<.@.{ Y..$&...
$001240  C8 D0 EE BC 8C C0 10 FB  D9 00 1B D0 13 BD 8C C0  HPn<.@.{ Y..P.=.@
$001250  10 FB C9 DE D0 0A EA BD  8C C0 10 FB C9 AA F0 5C  .{I^P.j= .@.{I*p\
$001260  38 60 A0 F8 84 26 C8 D0  04 E6 26 F0 F3 BD 8C C0  8` x.&HP .f&ps=.@
$001270  10 FB C9 D5 D0 F0 EA BD  8C C0 10 FB C9 AA D0 F2  .{IUPpj= .@.{I*Pr
$001280  A0 03 BD 8C C0 10 FB C9  B5 D0 E7 A9 00 85 27 BD   .=.@.{I 5Pg)..'=
$001290  8C C0 10 FB 2A 85 26 BD  8C C0 10 FB 25 26 99 2C  .@.{*.&= .@.{%&.,
$0012A0  00 45 27 88 10 E7 A8 D0  B7 BD 8C C0 10 FB C9 DE  .E'..g(P 7=.@.{I^
$0012B0  D0 AE EA BD 8C C0 10 FB  C9 AA D0 A4 18 60 A2 32  P.j=.@.{ I*P$.`"2
$0012C0  A0 00 BD 00 1D 4A 4A 4A  85 27 4A 85 26 4A 1D 00   .=..JJJ .'J.&J..
$0012D0  1C 91 3E C8 BD 33 1D 4A  4A 4A 4A 26 27 4A 26 26  ..>H=3.J JJJ&'J&&
$0012E0  1D 33 1C 91 3E C8 BD 66  1D 4A 4A 4A 4A 26 27 4A  .3..>H=f .JJJJ&'J
$0012F0  26 26 1D 66 1C 91 3E C8  A5 26 29 07 1D 99 1C 91  &&.f..>H %&).....
$001300  3E C8 A5 27 29 07 1D CC  1C 91 3E C8 CA 10 B3 AD  >H%')..L ..>HJ.3-
$001310  99 1D 4A 4A 4A 0D FF 1C  91 3E 60 86 2B 85 2A CD  ..JJJ.. .>`.+.*M
$001320  78 04 F0 53 A9 00 85 26  AD 78 04 85 27 38 E5 2A  x.pS)..& -x..'8e*
$001330  F0 33 B0 07 49 FF EE 78  04 90 05 69 FE CE 78 04  p30.Inx ...i~Nx.
$001340  C5 26 90 02 A5 26 C9 0C  B0 01 A8 38 20 6C 1B B9  E&..%&I. 0.(8 l.9
$001350  8C 1B 20 7B 1B A5 27 18  20 6F 1B B9 98 1B 20 7B  .. {.%'.  o.9.. {
$001360  1B E6 26 D0 C3 20 7B 1B  18 AD 78 04 29 03 2A 05  .f&PC {. .-x.).*.
$001370  2B AA BD 80 C0 A6 2B 60  A2 11 CA D0 FD E6 46 D0  +*=.@&+` ".JP}fFP
$001380  02 E6 47 38 E9 01 D0 F0  60 01 30 28 24 20 1E 1D  .fG8i.Pp `.0($ ..
$001390  1C 1C 1C 1C 1C 70 2C 26  22 1F 1E 1D 1C 1C 1C 1C  .....p,& ".......
$0013A0  1C 55 53 45 44 8D 42 59  00 01 08 10 18 02 03 04  .USED.BY ........
$0013B0  05 06 20 28 30 07 09 38  40 0A 48 50 58 0B 0C 0D  .. (0..8 @.HPX...
$0013C0  0E 0F 11 12 13 14 15 16  17 19 1A 1B 1C 1D 1E 21  ........ .......!
$0013D0  22 23 24 60 68 25 26 70  78 27 80 88 90 29 2A 2B  "#$`h%&p x'...)*+
$0013E0  2C 2D 2E 2F 31 32 33 98  A0 34 A8 B0 B8 35 36 37  ,-./123.  4(08567
$0013F0  39 3A C0 C8 D0 3B 3C D8  E0 3E E8 F0 F8 99 70 00  9:@HP;<X `>hpx.p.
$001400  88 10 F1 A9 A0 85 61 4C  39 FB 32 1C 44 1C 57 1C  ..q) .aL 9{2.D.W.
$001410  62 1C 72 1C 7F 1C 8D 1C  3A 1C 23 1C 96 1C 9A 1C  b.r.... :.#.....
$001420  20 3C 53 4F 55 52 43 45  20 46 49 4C 45 3E 00 20   <SOURCE  FILE>. 
$001430  4C 49 4E 45 23 20 00 20  3C 4C 49 4E 45 23 3E 20  LINE# .  <LINE#> 
$001440  00 20 3C 42 45 47 49 4E  23 20 3C 2D 45 4E 44 23  . <BEGIN # <-END#
$001450  3E 3E 20 00 20 2E 53 54  52 49 4E 47 2E 20 00 2E  >> . .ST RING. ..
$001460  4F 4C 44 53 54 52 2E 4E  45 57 53 54 52 2E 00 20  OLDSTR.N EWSTR.. 
$001470  53 4F 55 52 43 45 20 46  49 4C 45 00 3C 4F 42 4A  SOURCE F ILE.<OBJ
$001480  45 43 54 20 46 49 4C 45  3E 00 3C 44 45 56 43 54  ECT FILE >.<DEVCT
$001490  4C 3E 00 3C 23 3E 00 20  23 20 00 C9 18 D0 70 A9  L>.<#>.  # .I.Pp)
$0014A0  FF 85 00 A9 11 85 01 20  8E FD 20 D1 1C 98 38 65  ..)...  .} Q..8e
$0014B0  00 85 00 A6 01 90 01 E8  86 01 A0 00 B1 00 C9 10  ...&...h .. .1.I.
$0014C0  D0 03 20 06 0C E6 00 D0  02 E6 01 4C AD 1C A0 FF  P. ..f.P .f.L-. 
$0014D0  C8 B1 00 F0 37 10 0C C9  E0 90 02 29 1F 20 ED FD  H1.p7..I `..). m}
$0014E0  4C D3 1C C9 18 D0 05 68  68 4C 42 13 AA BD 0B 1C  LS.I.P.h hLB.*=..
$0014F0  85 02 BD 0C 1C 85 03 98  48 A0 00 B1 02 F0 08 09  ..=..... H .1.p..
$001500  80 20 ED FD C8 D0 F4 68  A8 4C D3 1C 4C 8E FD 84  . m}HPth (LS.L.}.
$001510  00 86 01 20 8E FD A5 00  D0 02 C6 01 C6 00 A0 00  ... .}%. P.F.F. .
$001520  B1 00 30 F2 E6 00 D0 02  E6 01 20 D1 1C 4C 42 13  1.0rf.P. f. Q.LB.
$001530  00 AD 01 03 D0 1E AD 00  03 C9 08 B0 17 8D 00 0B  .-..P.-. .I.0....
$001540  A0 01 B9 00 03 99 00 0B  C8 B9 00 03 99 00 0B D0   .9..... H9.....P
$001550  F7 4C 42 13 A9 CC 85 12  A9 1B 85 13 4C 39 13 00  wLB.)L.. )...L9..
$001560  00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00  ........ ........
$001570  00 00 00 00 00 00 00 00  00 00 00 00 00 85 45 86  ........ ......E.
$001580  46 84 47 08 68 85 48 D8  68 85 1E 68 85 1F E6 1E  F.G.h.HX h..h..f.
$001590  D0 02 E6 1F A0 00 B1 AB  AD AE AF B5 B6 B7 BA BB  P.f. .1+ -./567:;
$0015A0  BD BE BF D6 D7 DA DB DD  DE DF EA EB ED EE EF F5  =>?VWZ[] ^_jkmnou
$0015B0  F6 F7 FA FB FD FE FF 1C  1C 1C E6 1F BD 04 1E 8D  vwz{}~. ..f.=...
$0015C0  D5 1D BD E4 1D 8D D4 1D  A5 1D 4A A5 1D 29 1E AA  U.=d..T. %.J%.).*
$0015D0  4C D6 1D A5 48 48 A5 45  A6 46 A4 47 28 6C 1E 00  LV.%HH%E &F$G(l..
$0015E0  8A D6 23 1B 2E 32 4A 2D  39 37 81 3E 9C 45 6A 4E  .V#..2J- 97.>.EjN
$0015F0  B7 57 EE 62 D5 91 5D 6D  D7 05 41 A0 CA 84 48 85  7WnbU.]m W.A J.H.
$001600  49 A0 02 8C F8 06 A0 04  8C F8 04 A0 01 B1 48 AA  I ..x. . .x. .1H*
$001610  A0 0F D1 48 F0 1B 8A 48  B1 48 AA 68 48 91 48 BD   .QHp..H 1H*hH.H=
$001620  8E C0 A0 08 BD 8C C0 DD  8C C0 D0 F6 88 D0 F8 68  .@ .=.@] .@Pv.Pxh
$001630  AA BD 8E C0 BD 8C C0 BD  8C C0 48 68 8E F8 05 DD  *=.@=.@= .@Hh.x.]
$001640  8C C0 08 BD 89 C0 A0 06  B1 48 99 36 00 C8 C0 0A  .@.=.@ . 1H.6.H@.
$001650  D0 F6 A0 03 B1 3C 85 47  A0 02 B1 48 A0 10 D1 48  Pv .1<.G  .1H .QH
$001660  F0 06 91 48 28 A0 00 08  6A 90 05 BD 8A C0 B0 03  p..H( .. j..=.@0.
$001670  BD 8B C0 66 35 28 08 D0  0B A0 07 20 7B 1B 88 D0  =.@f5(.P . . {..P
$001680  FA AE F8 05 A0 04 B1 48  20 4B 1F 28 D0 0D A0 12  z.x. .1H  K.(P. .
$001690  88 D0 FD E6 46 D0 F7 E6  47 D0 F3 A0 0C B1 48 F0  .P}fFPwf GPs .1Hp
$0016A0  5A C9 04 F0 58 6A 08 B0  03 20 00 19 A0 30 8C 78  ZI.pXj.0 . .. 0.x
$0016B0  05 AE F8 05 20 65 1A 90  24 CE 78 05 10 F3 AD 78  ..x. e.. $Nx..s-x
$0016C0  04 48 A9 60 20 86 1F CE  F8 06 F0 28 A9 04 8D F8  .H)` ..N x.p()..x
$0016D0  04 A9 00 20 4B 1F 68 20  4B 1F 4C AF 1E A4 2E CC  .). K.h  K.L/.$.L
$0016E0  78 04 F0 22 AD 78 04 48  98 20 86 1F 68 CE F8 04  x.p"-x.H . ..hNx.
$0016F0  D0 E5 F0 CA 68 A9 40 28  4C 39 1F F0 37 A0 03 B1  PepJh)@( L9.p7 .1
$001700  48 85 2F 4C A0 1F A0 03  B1 48 48 A5 2F A0 0E 91  H./L . . 1HH%/ ..
$001710  48 68 F0 08 C5 2F F0 04  A9 20 D0 DB A0 05 A5 2D  Hhp.E/p. ) P[ .%-
$001720  D1 48 D0 95 28 90 18 20  FD 19 08 B0 8C 28 20 C1  QHP.(..  }..0.( A
$001730  1A AE F8 05 18 24 38 A0  0D 91 48 BD 88 C0 60 20  ..x..$8  ..H=.@` 
$001740  6A 19 90 F0 A9 10 B0 EE  48 A0 01 B1 3C 6A 68 90  j..p).0n H .1<jh.
$001750  08 0A 20 5C 1F 4E 78 04  60 85 2E 20 7F 1F B9 78  .. \.Nx. `.. .9x
$001760  04 24 35 30 03 B9 F8 04  8D 78 04 A5 2E 24 35 30  .$50.9x. .x.%.$50
$001770  05 99 F8 04 10 03 99 78  04 4C 1E 1B 8A 4A 4A 4A  ..x....x .L...JJJ
$001780  4A A8 60 48 A0 02 B1 48  6A 66 35 20 7F 1F 68 0A  J(`H .1H jf5 .h.
$001790  24 35 30 05 99 F8 04 10  03 99 78 04 60 A9 80 8D  $50..x.. ..x.`)..
$0017A0  78 04 A9 00 85 41 20 1E  1B A9 AA 85 4A A0 50 84  x.)..A . .)*.J P.
$0017B0  47 A9 27 85 4B BD 8D C0  BD 8E C0 A9 FF 9D 8F C0  G)'.K=.@ =.@)..@
$0017C0  DD 8C C0 24 00 88 F0 0F  48 68 EA 48 68 EA EA 9D  ].@$..p. HhjHhjj.
$0017D0  8D C0 DD 8C C0 B0 EE C6  4B D0 F0 A4 47 EA EA D0  .@].@0nF KPp$GjjP
$0017E0  06 48 68 48 68 C1 00 EA  9D 8D C0 DD 8C C0 88 D0  .HhHhA.j ..@].@.P
$0017F0  F0 A9 D5 20 CC 20 A9 AA  20 CD 20 A9 B5 20 CD 20  p)U L )*  M )5 M 
$001800  A5 2F 20 BD 20 A5 41 20  BD 20 A5 4B 20 BD 20 A5  %/ = %A  = %K = %
$001810  2F 45 41 45 4B 48 4A 05  4A 9D 8D C0 DD 8C C0 68  /EAEKHJ. J..@].@h
$001820  09 AA 20 CC 20 A9 DE 20  CD 20 A9 AA 20 CD 20 A9  .* L )^  M )* M )
$001830  EB 20 CD 20 A9 FF 20 CD  20 A0 02 84 46 A0 AD D0  k M ) M   ..F -P
$001840  06 88 F0 0D 48 68 EA 48  68 9D 8D C0 DD 8C C0 B0  ..p.HhjH h..@].@0
$001850  F0 C6 46 D0 F2 A4 47 18  24 00 9D 8D C0 BD 8C C0  pFFPr$G. $...@=.@
$001860  A5 4B 69 0A 85 4B E9 0C  F0 0A B0 01 2C 85 4B A9  %Ki..Ki. p.0.,.K)
$001870  FF 4C EB 1F 48 68 A4 47  BD 8D C0 BD 8E C0 30 32  Lk.Hh$G =.@=.@02
$001880  88 48 68 48 68 48 68 88  D0 F7 20 65 1A B0 04 A5  .HhHhHh. Pw e.0.%
$001890  2D F0 0A A4 47 88 C0 10  90 18 4C B2 1F E6 41 A5  -p.$G.@. ..L2.fA%
$0018A0  41 C9 23 B0 12 0A 20 1E  1B A4 47 C8 C8 84 47 4C  AI#0.. . .$GHH.GL
$0018B0  B2 1F A9 40 4C 39 1F 4C  37 1F 48 4A 05 4A 9D 8D  2.)@L9.L 7.HJ.J..
$0018C0  C0 DD 8C C0 68 C1 00 09  AA EA 48 68 EA 9D 8D C0  @].@hA.. *jHhj..@
$0018D0  DD 8C C0 60 10 11 15 01  15 03 0F 14 01 11 0F 12  ].@`.... ........
$0018E0  10 1A 09 17 10 1E 01 00  02 11 10 10 10 12 1E 10  ........ ........
$0018F0  14 05 16 10 1E 12 1D 12  0D 01 02 12 16 .. .. ..  ........ .....   
** END **
